<div>


	
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width">
        <meta name="format-detection" content="telephone=no">
        <title>Effervescence'21</title>
        <style type="text/css">
            /* ====== Fonts ====== */
            @font-face {
            font-family: 'proxima_nova_rgregular';
            src: url('http://designmedi.com/fonts/proximanova-regular-webfont.eot');
            src: url('http://designmedi.com/fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), url('http://designmedi.com/fonts/proximanova-regular-webfont.woff') format('woff'), url('http://designmedi.com/fonts/proximanova-regular-webfont.ttf') format('truetype'), url('http://designmedi.com/fonts/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
            font-weight: 400;
            font-style: normal;
            }
            @font-face {
            font-family: 'proxima_novasemibold';
            src: url('http://designmedi.com/fonts/proximanova-semibold-webfont.eot');
            src: url('http://designmedi.com/fonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('http://designmedi.com/fonts/proximanova-semibold-webfont.woff') format('woff'), url('http://designmedi.com/fonts/proximanova-semibold-webfont.ttf') format('truetype'), url('http://designmedi.com/fonts/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
            font-weight: 600;
            font-style: normal;
            }
            @font-face {
            font-family: 'proxima_nova_rgbold';
            src: url('http://designmedi.com/fonts/proximanova-bold-webfont.eot');
            src: url('http://designmedi.com/fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'), url('http://designmedi.com/fonts/proximanova-bold-webfont.woff') format('woff'), url('http://designmedi.com/fonts/proximanova-bold-webfont.ttf') format('truetype'), url('http://designmedi.com/fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
            font-weight: 700;
            font-style: normal;
            }
            /* ====== Client-specific Styles Bring inline: No ====== */
            #outlook a {padding:0;} 
            .ExternalClass {width:100%;}
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
            table td {border-collapse: collapse;}
            a{text-decoration:none !important;}
            p {margin: 0px 0px !important;}
            .header-mobile-link,.header-mobile-link a{color:#FFFFFF !important;text-decoration:none !important;}
            .footer-mobile-link,.footer-mobile-link a{color:#454545 !important;text-decoration:none !important;}
            .main-color,.main-color a,.footer-links a,.text a,.h1 a,.h2 a{text-decoration:none !important;}
			ol, ul, li {
				list-style: outside none none !important;
			}
			#module-list li {
				position: relative;
			}
			#module-list{padding:0;}
            /* ====== Mobile Styles Bring inline: No ====== */
            @media only screen and (max-width: 640px) {
            table[class="container"] {width: 440px!important;text-align:center!important;}
            table[class="innercontainer"] {width: 420px!important;text-align:center!important;}
            td[class="centercontainer"],table[class="centercontainer"]{width:100% !important;text-align:center !important;clear:both;}
            td[class="split"]{width: 100% !important;padding-right: 0px !important;padding-left: 0px !important;display: block !important;text-align:center !important;}
            td[class="split1"]{width: 100% !important;padding-right: 0px !important;padding-left: 0px !important;display: block !important;}
            img[class="banner"] {width:305px !important;height:auto!important;}
            td[class="hide"],img[class="hide"]{display:none !important;}
            td[class="padding-20"]{padding-top:20px;padding-bottom:20px;}
            td[class="padding-30"]{padding-top:30px;}
			td[class="h2"]{text-align:center!important;}
			td[class="text"]{text-align:center!important;}
            }
            @media only screen and (max-width: 480px) {
            table[class="container"] {width: 280px!important;text-align:center!important;}
            table[class="innercontainer"] {width: 260px!important;text-align:center!important;}
            td[class="centercontainer"],table[class="centercontainer"]{width:100% !important;text-align:center !important;clear:both;}
            td[class="split"]{width: 100% !important;padding-right: 0px !important;padding-left: 0px !important;display: block !important;text-align:center !important;}
            td[class="split1"]{width: 100% !important;padding-right: 0px !important;padding-left: 0px !important;display: block !important;}
            img[class="banner"] {width: 100% !important;height:auto!important;}
            td[class="hide"],img[class="hide"]{display:none !important;}
            td[class="padding-30"]{padding-top:30px;}
            td[class="padding-20"]{padding-top:20px;padding-bottom:20px;}
			td[class="h2"]{text-align:center!important;}
			td[class="text"]{text-align:center!important;} 
            }
        </style>
        <!--[if mso]>
        <style type="text/css"> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }</style>
        <!--<![endif]-->
    
	
        <!-- Wrapper Table -->
		<table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;width: 100% !important;line-height: 100% !important;">
			<tbody><tr>
				<td align="center" valign="top">
					<ul id="module-list" class="ui-sortable">
					<li class="ui-sortable-handle">
						<div class="options" style="display: none;">
							<div class="options-menu">
								<a title="remove module" class="remove-module" href=""> <span class="icon-minus"></span></a>
								<a title="duplicate module" class="add-module" href=""><span class="icon-plus"></span></a>
		<a title="code module" rel="modal:open" href="#code_modal_edit" class="code-section"> <span class="icon-embed2"></span></a>
 						<a title="bg" class="change-background" rel="modal:open" href="#background_image"> <span class="icon-image"></span></a>
							</div>
						</div>
					<!-- ======= Top Banner Module ====== -->
					<table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" background="images/animate.gif" class="change_bg" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-image: url(images/animate.gif);background-repeat: no-repeat; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;background-position: top center;" bgcolor="#251f2c">
                        <tbody><tr>
                            <td align="center" valign="top" style="background-image: url(images/animate.gif);">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                                    <v:fill type="frame" src="images/animate.gif" color="#222325"></v:fill>
                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <![endif]-->
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                            <tbody><tr>
                                                <td>
                                                    <table width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                                        <tbody>
                                                            
                                                        <tr>
                                                            <td valign="top">
                                                                <table width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                                                    <tbody><tr>
                                                                        <!-- 
                                                                        <td width="100%" align="center" valign="middle" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split">
                                                                            <a class="image_modal_edit" href="#" target="_blank" style="text-decoration: none!important;color:#FFFFFF;">
                                                                            <img mc:edit="logo_header" editable="true" label="headerlogo" src="images/logo.png" width="100" height="42" alt="EVENTUS." style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;">
                                                                            </a>
                                                                        </td>
                                                                         -->
                                                                        <td height="20" width="10%" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split">&nbsp;</td>

                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        
														<!-- time animated gif -->
                                                        <tr>
                                                            <td align="center" valign="top">
                                                                <table align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                                                    <tbody><tr>
                                                                        <td width="305" align="center" valign="top"><a href="#" class="image_modal_edit"><img mc:edit="timer_img" editable="true" src="images/finallogo.png" width="250px" alt="" class="banner" border="0" style="display:block"></a></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        <!-- time animated gif ends -->
                                                        <tr>
                                                            <td mc:edit="event_title" align="center" valign="top" style="color: #FFFFFF;font-family: 'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 34px;font-weight:700;line-height: 44px;letter-spacing:3px;text-align:center;text-transform:uppercase;padding-bottom: 10px;padding-top: 30px;" id="animate1">
                                                                <div class="sim-row-edit" data-type="title"><multiline><span class="main-color" style="color: #FE8D87;">Effervescence'21</span></multiline></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td mc:edit="event_date" align="center" valign="top" style="color: #FFFFFF;font-family: 'proxima_novasemibold', Arial, Helvetica, sans-serif; font-size: 18px;font-weight:600;line-height: 24px;letter-spacing:2px;text-align:center;text-transform:uppercase; padding-bottom: 40px;" id="animate3">
                                                                <div class="sim-row-edit" data-type="title"><multiline>IIIT Allahabad</multiline></div>                                                             
                                                            </td> 
                                                        </tr>

                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if gte mso 9]>
                                    </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- ======= Top Banner Module Ends ====== -->
						</li>
						<li class="ui-sortable-handle">
						<div class="options" style="display: none;">
							<div class="options-menu">
								<a title="remove module" class="remove-module" href=""> <span class="icon-minus"></span></a>
								<a title="duplicate module" class="add-module" href=""><span class="icon-plus"></span></a>
							</div>
						</div>
                    <!-- ======= Heading + Description ====== -->
                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;" class="bg-color1">
                        <tbody><tr>
                            <td align="center" valign="top">
                                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                    <tbody><tr>
                                        <td align="center">
                                            <table width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                                <tbody><tr>
                                                    <td align="center" valign="top" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td mc:edit="heading1" align="center" style="font-family: 'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 18px;font-weight:700;text-align: center;text-transform: uppercase;padding-bottom: 8px;line-height: 26px;color: #454545;" class="h1">
                                                        <div class="sim-row-edit" data-type="title"><multiline>About event</multiline></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table width="25" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tbody><tr>
                                                                <td width="25" height="3" style="font-size: 0px;line-height: 0px;border-bottom: 3px solid #454545;" class="underline"></td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
												<tr>
													<td mc:edit="aem-des" align="center" style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;font-size: 14px;text-align: center;line-height: 24px;padding-top: 15px;padding-left: 30px;padding-right: 30px;color: #9B9B9B;" class="text">
														<!--[if gte mso 9]>
														<span style="font-size:13px;">
															<![endif]--><div class="sim-row-edit" data-type="title"><multiline label="eventdescription">Effervescence is the annual cultural festival of IIIT Allahabad, an Institute of national importance established by the HRD Ministry, Govt. Of India. At Effervescence, We believe that while the academic achievements are important, the cultural activities foster the real spirit of kinship and skills for sublime social existence, thereby promoting the overall development of an individual. Over the years, the fest has risen to great standards - its popularity ramped up, reach extended far and wide to national circuits, and its name became a by-word for a grand celebration. The fest garners a total footfall of about 21k, with participants from over 150 colleges of the country. Our online events have been a real eye-opener, with participation from over 25 countries.</multiline></div><!--[if gte mso 9]>
														</span>
														<![endif]-->
													</td>
												</tr>  		
                                                                                                        
                                                <tr>
                                                    <td align="center" valign="top" style="padding-top:30px;padding-bottom:60px;">
                                                        <!-- button -->
                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tbody><tr>
                                                                <td mc:edit="button_l" align="center" valign="middle" style="color: #FFFFFF;padding-left: 25px;padding-right: 25px;padding-top:12px;padding-bottom:12px;border-radius: 4px;background-color: #FE8D87;text-transform:uppercase;font-weight:400;font-family: 'proxima_nova_rgregular', Arial, sans-serif;" class="main-bg-color">
                                                                    <multiline><a class="sim-row-edit" data-type="link" href="https://www.facebook.com/effervescence.iiita/" style="color: #FFFFFF;text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 14px;">Know More</a></multiline>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <!-- button ends -->
                                                    </td>
                                                </tr>										
                                                <tr>
                                                    <td align="center" valign="top" height="60" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- ======= Heading + Description ====== -->
</li>



					
					
					<li class="ui-sortable-handle">
						<div class="options" style="display: none;">
							<div class="options-menu">
								<a title="remove module" class="remove-module" href=""> <span class="icon-minus"></span></a>
								<a title="duplicate module" class="add-module" href=""><span class="icon-plus"></span></a>
							</div>
						</div>
                    <!-- ======= About Event Module ====== -->
                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;" class="bg-color1">
                        <tbody><tr>
                            <td align="center" valign="top">
                                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                    <tbody><tr>
                                        <td align="center">
                                            <table width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
												<tbody><tr>
													<td><a class="icon_modal_edit" href="#" style="color: #FE5D55;text-decoration: none!important;"><img class="banner" mc:edit="icon34046f4" editable="true" src="images/ritviz.jpg" width="580" border="0" alt="" style="vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a></td>
												</tr>
												<tr>
													<td align="center" valign="top" height="11" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
												</tr>
											</tbody></table>
											<table width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
												<tbody><tr>
													<td width="186" class="split" align="center" valign="top">
														<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
															<tbody><tr>
																<td align="center"><a class="image_modal_edit" href="#" style="color: #FE5D55;text-decoration: none!important;"><img class="banner" mc:edit="icon34046f4" editable="true" src="images/chai.jpeg" width="186" height="186" border="0" alt="" style="object-fit: cover;vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a></td>
															</tr>
														 <tr>
															<td align="center" mc:edit="t1w" style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif;font-size: 18px;padding-top: 20px;padding-bottom: 20px;text-align: center;line-height: 26px;color: #454545;" class="h2">
																	<div class="sim-row-edit" data-type="title"><multiline label="title1">Music</multiline></div> 
																</td>
															</tr>
															<tr>
																<td align="center" mc:edit="emd1se" style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif;font-size: 14px;text-align: center;line-height: 24px;color: #9B9B9B;padding-bottom: 20px;" class="text">
																	<!--[if gte mso 9]>
																	<span style="font-size:13px;">
																		<![endif]--><div class="sim-row-edit" data-type="title"><multiline label="description1">Hear exclusive talks from a wide variety of awesome industry professionals .</multiline></div><!--[if gte mso 9]>
																	</span>
																	<![endif]-->													
																</td>
															</tr>
															
														 </tbody></table>
													</td>
													<td class="split" align="center" valign="top" width="11" height="11" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>

													<td width="186" class="split" align="center" valign="top">
														<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
														 <tbody><tr>
																<td align="center"><a class="image_modal_edit" href="#" style="color: #FE5D55;text-decoration: none!important;"><img class="banner" mc:edit="icon34046f4img" editable="true" src="images/sunil.jpeg" width="186" height="186" border="0" alt="" style="object-fit: cover;vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a></td>
															</tr>
														 <tr>
															<td mc:edit="t1ed" style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif;font-size: 18px;padding-top: 20px;padding-bottom: 20px;text-align: center;line-height: 26px;color: #454545;" class="h2">
																	<div class="sim-row-edit" data-type="title"><multiline label="title1">Art</multiline></div> 
																</td>
															</tr>
															<tr>
																<td mc:edit="emd1ds" style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif;font-size: 14px;text-align: center;line-height: 24px;color: #9B9B9B;padding-bottom: 20px;" class="text">
																	<!--[if gte mso 9]>
																	<span style="font-size:13px;">
																		<![endif]--><div class="sim-row-edit" data-type="title"><multiline label="description1">Creative art work by local and emerging artists will make your experience beautiful .</multiline></div><!--[if gte mso 9]>
																	</span>
																	<![endif]-->													
																</td>
															</tr>
															
														 </tbody></table>
													</td>
													<td class="split" align="center" valign="top" width="11" height="11" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>

													<td width="186" class="split" align="center" valign="top">
														<table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
														 <tbody><tr>
																<td align="center"><a class="image_modal_edit" href="#" style="color: #FE5D55;text-decoration: none!important;"><img class="banner" mc:edit="icon34046f4im4f" editable="true" src="images/neeti.jpeg" width="186" height="186" border="0" alt="" style="object-fit: cover;vertical-align: middle;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a></td>
															</tr>
														 <tr>
															<td mc:edit="t1v" style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif;font-size: 18px;padding-top: 20px;padding-bottom: 20px;text-align: center;line-height: 26px;color: #454545;" class="h2">
																	<div class="sim-row-edit" data-type="title"><multiline label="title1">Taste</multiline></div> 
																</td>
															</tr>
															<tr>
																<td mc:edit="emd1ds" style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif;font-size: 14px;text-align: center;line-height: 24px;color: #9B9B9B;padding-bottom: 20px;" class="text">
																	<!--[if gte mso 9]>
																	<span style="font-size:13px;">
																		<![endif]--><div class="sim-row-edit" data-type="title"><multiline label="description1">Delicious tastes from local chefs and sips of specialty cocktails and spirits.</multiline></div><!--[if gte mso 9]>
																	</span>
																	<![endif]-->													
																</td>
															</tr>
															
														 </tbody></table>
													</td>
										
												</tr>
												
											</tbody></table>
										</td>
									</tr>
									
									 <tr>
										<td align="center" valign="top" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
									</tr>
								</tbody></table>
							</td>
						</tr>
					</tbody></table>	
					</li>
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					
					<li class="ui-sortable-handle">
					<div class="options" style="display: none;">
							<div class="options-menu">
								<a title="remove module" class="remove-module" href=""> <span class="icon-minus"></span></a>
								<a title="duplicate module" class="add-module" href=""><span class="icon-plus"></span></a>
							</div>
						</div>
                    <!-- =======Text Block Module ====== -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FE8D87;" class="main-bg-color">
                        <tbody><tr>
                            <td>
                                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                    <tbody><tr>
                                        <td align="center">
                                            <table width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                                <tbody><tr>
                                                    <td align="center" valign="top" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td mc:edit="tbm" style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif;font-size: 20px;text-align: center;line-height: 26px;color: #FFFFFF;">
                                                        <div class="sim-row-edit" data-type="title"><multiline label="text">Only a few days and a few seats left for this powerful &amp; exciting Event. GET TICKETS NOW!</multiline></div>												
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- ======= Text Block Module Ends ====== -->
					</li>
					
					<li class="ui-sortable-handle">
					<div class="options" style="display: none;">
							<div class="options-menu">
								<a title="remove module" class="remove-module" href=""> <span class="icon-minus"></span></a>
								<a title="duplicate module" class="add-module" href=""><span class="icon-plus"></span></a>
							</div>
						</div>
                    <!-- ======= Heading ====== -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;" class="bg-color1">
                        <tbody><tr>
                            <td>
                                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                    <tbody><tr>
                                        <td align="center">
                                            <table width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                                <tbody><tr>
                                                    <td align="center" valign="top" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td mc:edit="heading2" align="center" style="font-family: 'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 18px;font-weight:700;text-transform: uppercase;padding-bottom: 8px;line-height: 26px;color: #454545;" class="h1">
                                                        <div class="sim-row-edit" data-type="title"><multiline label="heading">ARTISTS</multiline></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table width="25" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tbody><tr>
                                                                <td width="25" height="3" style="font-size: 0px;line-height: 0px;border-bottom: 3px solid #454545;" class="underline"></td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" height="60" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>                                               
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- ======= Heading Ends ====== -->
					</li>
					<li class="ui-sortable-handle">
					<div class="options" style="display: none;">
							<div class="options-menu">
								<a title="remove module" class="remove-module" href=""> <span class="icon-minus"></span></a>
								<a title="duplicate module" class="add-module" href=""><span class="icon-plus"></span></a>
							</div>
						</div>
                    <!-- ======= Speakers Module ====== -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;" class="bg-color1">
                        <tbody><tr>
                            <td>
                                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                    <tbody><tr>
                                        <td align="center">
                                            <table width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">                                              
                                                <tbody><tr>
                                                    <td align="center" valign="top">
                                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                                            <tbody><tr>
                                                                <td width="184" class="split" align="center" valign="top">
                                                                    <!-- Speaker 1 -->
                                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                                                        <tbody><tr>
                                                                            <td align="center">
                                                                                <table width="140" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                    <tbody><tr>
                                                                                        <!-- speaker1-140x140 -->
                                                                                        <td align="center" valign="top" width="140" height="140">
                                                                                            <p style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a class="image_modal_edit" href="#" style="text-decoration: none!important;"><img mc:edit="spkimg1" editable="true" label="speaker1-140x140" src="images/artist1-140x140.png" width="140" height="140" border="0" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;border-radius: 100%;"></a></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td mc:edit="spname1" style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif;font-size: 18px;padding-top: 20px;padding-bottom: 10px;text-align: center;color: #454545;" class="h2">
                                                                                <div class="sim-row-edit" data-type="title"><multiline label="speaker1">Artist Name</multiline></div>
                                                                            </td>
                                                                        </tr>
                                                                        <!-- <tr>
                                                                            <td mc:edit="spcompany1" style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif;font-size: 14px;text-align: center;color: #454545;" class="h2">
                                                                                <div class="sim-row-edit" data-type="title"><multiline label="company1">Curated, Inc.</multiline></div> 
                                                                            </td>
                                                                        </tr> -->
                                                                    </tbody></table>
                                                                </td>
                                                                <td width="14" height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split">&nbsp;</td>
                                                                <td width="184" class="split" align="center" valign="top">
                                                                    <!-- Speaker 2 -->
                                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <tbody><tr>
                                                                            <td align="center">
                                                                                <table width="140" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                    <tbody><tr>
                                                                                        <!-- speaker2-140x140 -->
                                                                                        <td align="center" valign="top" width="140" height="140">
                                                                                            <p style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a class="image_modal_edit" href="#" style="text-decoration: none!important;"><img mc:edit="spkimg2" editable="true" label="speaker2-140x140" src="images/artist2-140x140.png" width="140" height="140" border="0" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;border-radius: 100%;"></a></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td mc:edit="spname2" style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif;font-size: 18px;padding-top: 20px;padding-bottom: 10px;text-align: center;color: #454545;" class="h2">
                                                                                <div class="sim-row-edit" data-type="title"><multiline label="speaker2">Artist Name</multiline></div>
                                                                            </td>
                                                                        </tr>
                                                                       <!--  <tr>
                                                                            <td mc:edit="spcompany2" style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif;font-size: 14px;text-align: center;color: #454545;" class="h2">
                                                                                <div class="sim-row-edit" data-type="title"><multiline label="company2">ExactTarget</multiline></div> 
                                                                            </td>
                                                                        </tr> -->
                                                                    </tbody></table>
                                                                </td>
                                                                <td width="14" height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split">&nbsp;</td>
                                                                <td width="184" class="split" align="center" valign="top">
                                                                    <!-- Speaker 3 -->
                                                                    <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <tbody><tr>
                                                                            <td align="center">
                                                                                <table width="140" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                    <tbody><tr>
                                                                                        <!-- speaker3-140x140 -->
                                                                                        <td align="center" valign="top" width="140" height="140">
                                                                                            <p style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"><a class="image_modal_edit" href="#" style="text-decoration: none!important;"><img mc:edit="spkimg3" editable="true" label="speaker3-140x140" src="images/artist3-140x140.png" width="140" height="140" border="0" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;border-radius: 100%;"></a></p>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td mc:edit="spname3" style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif;font-size: 18px;padding-top: 20px;padding-bottom: 10px;text-align: center;color: #454545;" class="h2">
                                                                                <div class="sim-row-edit" data-type="title"><multiline label="speaker3">Artist Name</multiline></div>
                                                                            </td>
                                                                        </tr>
                                                                       <!--  <tr>
                                                                            <td mc:edit="spcompany3" style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif;font-size: 14px;text-align: center;color: #454545;" class="h2">
                                                                                <div class="sim-row-edit" data-type="title"><multiline label="company3">MailChimp</multiline></div> 
                                                                            </td>
                                                                        </tr> -->
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <!-- button -->
                                                <tr>
                                                    <td align="center" valign="top" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- ======= Speakers Module Ends ====== -->
					</li>
					<li class="ui-sortable-handle">
					<div class="options" style="display: none;">
							<div class="options-menu">
								<a title="remove module" class="remove-module" href=""> <span class="icon-minus"></span></a>
								<a title="duplicate module" class="add-module" href=""><span class="icon-plus"></span></a>
							</div>
						</div>
                    <!-- ======= Button Module ====== -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;" class="bg-color1">
                        <tbody><tr>
                            <td>
                                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                    <tbody><tr>
                                        <td align="center">
                                            <table width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                                <tbody><tr>
                                                    <td align="center" valign="top" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <!-- button -->
                                                <tr>
                                                    <td align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 4px;background-color: #FE8D87;" class="main-bg-color">
                                                            <tbody><tr>
                                                                <td mc:edit="asbtn" align="center" valign="middle" style="color: #FFFFFF;padding-left: 25px;padding-right: 25px;padding-top:12px;padding-bottom:12px;">
                                                                    <multiline><a class="sim-row-edit" data-type="link" href="#" style="color: #FFFFFF;text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 14px;text-transform:uppercase;width: 100%;font-family: 'proxima_novasemibold', Arial, sans-serif;">
                                                                        <!--[if gte mso 9]>
                                                                        <span style="font-weight:600;font-size:13px;">
                                                                            <![endif]-->ALL ARTISTS<!--[if gte mso 9]>
                                                                        </span>
                                                                        <![endif]-->
                                                                    </a></multiline>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- ======= Button Module Ends ====== -->
					</li>
					<li class="ui-sortable-handle">
					<div class="options" style="display: none;">
							<div class="options-menu">
								<a title="remove module" class="remove-module" href=""> <span class="icon-minus"></span></a>
								<a title="duplicate module" class="add-module" href=""><span class="icon-plus"></span></a>
							</div>
						</div>
                    <!-- ======= Schedule Module heading ====== -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F7F7F7;" class="bg-color2">
                        <tbody><tr>
                            <td>
                                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                    <tbody><tr>
                                        <td align="center">
                                            <table width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                                <tbody><tr>
                                                    <td align="center" valign="top" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td mc:edit="heading3" align="center" style="font-family: 'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 18px;font-weight:700;text-transform: uppercase;padding-bottom: 8px;line-height: 26px;color: #454545;" class="h1">
                                                        <div class="sim-row-edit" data-type="title"><multiline label="heading">LINE UP</multiline></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table width="25" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tbody><tr>
                                                                <td width="25" height="3" style="font-size: 0px;line-height: 0px;border-bottom: 3px solid #454545;" class="underline"></td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						</li>
						
						<li class="ui-sortable-handle">
						<div class="options" style="display: none;">
							<div class="options-menu">
								<a title="remove module" class="remove-module" href=""> <span class="icon-minus"></span></a>
								<a title="duplicate module" class="add-module" href=""><span class="icon-plus"></span></a>
							</div>
						</div>
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F7F7F7;" class="bg-color2">
							<tbody><tr>
								<td>
									<table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
										<tbody><tr>
											<td align="center">
												<table width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
												<!-- DAY 1 -->
													<tbody><tr>
                                                    <td align="center" valign="top">
                                                        <table width="315" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="centercontainer">
                                                            <tbody><tr>
                                                                <td>
                                                                    <table width="250" align="left" border="0" cellpadding="0" cellspacing="0" class="centercontainer">
                                                                        <tbody><tr>
                                                                            <td mc:edit="smdate1" valign="middle" width="100%" height="50" style="text-align: right; font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif; font-size: 20px; color: #454545;line-height:22px;margin:0;padding:0;" class="centercontainer">
                                                                                <div class="sim-row-edit" data-type="title"><multiline label="day1">23/09/14</multiline></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                    <table width="1" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody><tr>
                                                                            <td width="100%" height="20" style="font-size: 0px;line-height: 0px;">									
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                    <table width="50" align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 100%;" class="centercontainer">
                                                                        <tbody><tr>
                                                                            <!-- icon1-32x32 -->
                                                                            <td align="center" valign="middle" width="50" height="50" style="border-radius: 100%;font-size: 0px;line-height: 0px;">
                                                                                <a class="icon_modal_edit" href="#" style="text-decoration: none!important;color:#FE8D87;"><img mc:edit="icon13232" editable="true" src="images/icon1-32x32.png" width="32" height="32" border="0" alt="" style="vertical-align: top;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;background-color: #FE8D87;" class="main-bg-color"></a>							
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table width="1" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody><tr>
                                                                <td width="100%" height="20" style="font-size: 0px;line-height: 0px;">									
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table width="250" align="right" border="0" cellpadding="0" cellspacing="0" class="centercontainer" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody><tr>
                                                                <td align="left" width="9" class="hide">
                                                                    <img src="images/arrow_left.png" width="9" alt="" border="0" class="hide">
                                                                </td>
                                                                <td align="left" valign="top" width="241" style="vertical-align:top;">
                                                                    <table width="241" align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-top-left-radius:6px;border-top-right-radius:6px;" class="centercontainer">
                                                                        <tbody><tr>
                                                                            <td width="100%" height="15" style="font-size: 0px;line-height: 0px;">									
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td mc:edit="smtime1" valign="top" width="100%" style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;font-size: 18px;line-height: 22px;padding-left: 15px;padding-right: 15px;color: #FE8D87;" class="main-color">
                                                                                <div class="sim-row-edit" data-type="title"><multiline label="time1">9 AM - 8 PM</multiline></div>			
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="15" style="font-size: 0px;line-height: 0px;">									
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table width="580" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="centercontainer">
                                                            <tbody><tr>
                                                                <td align="left" width="290" class="hide" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"></td>
                                                                <td align="left" width="1" class="hide" bgcolor="#d5d5d5"></td>
                                                                <td align="left" width="48" class="hide" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"></td>
                                                                <td valign="top" width="241" class="centercontainer" style="vertical-align:top;">
                                                                    <table width="241" align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom-left-radius:6px;border-bottom-right-radius:6px;" class="centercontainer">
                                                                        <tbody><tr>
                                                                            <td mc:edit="smday1" valign="top" width="100%" style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;line-height: 24px;font-size: 16px;padding-left: 15px;padding-right: 15px;padding-bottom: 10px;color: #9B9B9B;" class="text">
                                                                                <div class="sim-row-edit" data-type="title"><multiline label="day 1 schedule">
																				Snails<span class="main-color" style="color:#FE8D87;font-size:22px;">&nbsp;&nbsp;</span>J. Cole<span class="main-color" style="color:#FE8D87;font-size:22px;">&nbsp;&nbsp;</span>Chroeo<br>
																				San Holo<span class="main-color" style="color:#FE8D87;font-size:22px;">&nbsp;&nbsp;</span>Major Lazer<br>
																				Kongos<span class="main-color" style="color:#FE8D87;font-size:22px;">&nbsp;&nbsp;</span>Iration<span class="main-color" style="color:#FE8D87;font-size:22px;">&nbsp;&nbsp;</span>Lany
																				</multiline>
																				</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="8" width="100%"></td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container">
                                                            <tbody><tr>
                                                                <td align="left" width="290" height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"></td>
                                                                <td align="left" class="hide" height="30" width="1" bgcolor="#D5D5D5"></td>
                                                                <td align="left" width="289" height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"></td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <!-- DAY 1 ENDS -->
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						</li>
												
						<li class="ui-sortable-handle selectedli">
							<div class="options" style="display: block;">
							<div class="options-menu">
								<a title="remove module" class="remove-module" href=""> <span class="icon-minus"></span></a>
								<a title="duplicate module" class="add-module" href=""><span class="icon-plus"></span></a>
							</div>
						</div>
												
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F7F7F7;" class="bg-color2">
                        <tbody><tr>
                            <td>
                                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                    <tbody><tr>
                                        <td align="center">
                                            <table width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                                <!-- DAY 2 -->
                                                <tbody><tr>
                                                    <td align="center" valign="top">
                                                        <table width="315" align="right" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="centercontainer">
                                                            <tbody><tr>
                                                                <td>
                                                                    <table width="250" align="right" border="0" cellpadding="0" cellspacing="0" class="centercontainer">
                                                                        <tbody><tr>
                                                                            <td mc:edit="smdate2" valign="middle" width="100%" height="50" style="text-align: left; font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif; font-size: 20px; color: #454545;line-height:22px;margin:0;padding:0;" class="centercontainer">
                                                                                 <div class="sim-row-edit" data-type="title"><multiline label="date2">24/09/14</multiline></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                    <table width="1" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody><tr>
                                                                            <td width="100%" height="20" style="font-size: 0px;line-height: 0px;">									
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                    <table width="50" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 100%;" class="centercontainer">
                                                                        <tbody><tr>
                                                                            <!-- icon2-32x32 -->
                                                                            <td align="center" valign="middle" width="50" height="50" style="border-radius: 100%;font-size: 0px;line-height: 0px;">
                                                                                <a class="icon_modal_edit" href="#" style="text-decoration: none!important;color:#FE8D87;"><img mc:edit="icon23232" editable="true" src="images/icon2-32x32.png" width="32" height="32" border="0" alt="" style="vertical-align: top;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;background-color: #FE8D87;" class="main-bg-color"></a>							
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table width="1" align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody><tr>
                                                                <td width="100%" height="20" style="font-size: 0px;line-height: 0px;">									
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table width="250" align="left" border="0" cellpadding="0" cellspacing="0" class="centercontainer" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody><tr>
                                                                <td align="left" valign="top" width="241" style="vertical-align:top;">
                                                                    <table width="241" align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-top-left-radius:6px;border-top-right-radius:6px;" class="centercontainer">
                                                                        <tbody><tr>
                                                                            <td width="100%" height="15" style="font-size: 0px;line-height: 0px;">									
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td mc:edit="smtime2" valign="top" width="100%" style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;font-size: 18px;line-height: 22px;padding-left: 15px;padding-right: 15px;color: #FE8D87;" class="main-color">
                                                                                 <div class="sim-row-edit" data-type="title"><multiline>8 AM - 10 PM</multiline></div>		
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="15" style="font-size: 0px;line-height: 0px;">									
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                                <td align="left" width="9" class="hide">
                                                                    <img src="images/arrow_right.png" width="9" alt="" border="0" class="hide">
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table width="580" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="centercontainer">
                                                            <tbody><tr>
                                                                <td valign="top" width="241" class="centercontainer" style="vertical-align:top;">
                                                                    <table width="241" align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom-left-radius:6px;border-bottom-right-radius:6px;" class="centercontainer">
                                                                        <tbody><tr>
                                                                            <td mc:edit="smday2" valign="top" width="100%" style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;line-height: 24px;font-size: 16px;padding-left: 15px;padding-right: 15px;padding-bottom: 10px;color: #9B9B9B;" class="text">
                                                                                  <div class="sim-row-edit" data-type="title"><multiline label="day 1 schedule">
																				Snails<span class="main-color" style="color:#FE8D87;font-size:22px;">&nbsp;&nbsp;</span>J. Cole<span class="main-color" style="color:#FE8D87;font-size:22px;">&nbsp;&nbsp;</span>Chroeo<br>
																				San Holo<span class="main-color" style="color:#FE8D87;font-size:22px;">&nbsp;&nbsp;</span>Major Lazer<br>
																				Kongos<span class="main-color" style="color:#FE8D87;font-size:22px;">&nbsp;&nbsp;</span>Iration<span class="main-color" style="color:#FE8D87;font-size:22px;">&nbsp;&nbsp;</span>Lany
																				</multiline>
																				</div>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td height="8" width="100%"></td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                                <td align="left" width="48" class="hide" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"></td>
                                                                <td align="left" width="1" class="hide" bgcolor="#d5d5d5"></td>
                                                                <td align="left" width="290" class="hide" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"></td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container">
                                                            <tbody><tr>
                                                                <td align="left" width="289" height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"></td>
                                                                <td align="left" class="hide" height="30" width="1" bgcolor="#D5D5D5"></td>
                                                                <td align="left" width="290" height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"></td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <!-- DAY 2 ENDS -->
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
					</li>
					
					<li class="ui-sortable-handle selectedli">
						<div class="options" style="display: block;">
							<div class="options-menu">
								<a title="remove module" class="remove-module" href=""> <span class="icon-minus"></span></a>
								<a title="duplicate module" class="add-module" href=""><span class="icon-plus"></span></a>
							</div>
						</div>
						<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F7F7F7;" class="bg-color2">
                        <tbody><tr>
                            <td>
                                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                    <tbody><tr>
                                        <td align="center">
                                            <table width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                                <!-- DAY 3 -->
                                                <tbody><tr>
                                                    <td align="center" valign="top">
                                                        <table width="315" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="centercontainer">
                                                            <tbody><tr>
                                                                <td>
                                                                    <table width="250" align="left" border="0" cellpadding="0" cellspacing="0" class="centercontainer">
                                                                        <tbody><tr>
                                                                            <td mc:edit="smdate3" valign="middle" width="100%" height="50" style="text-align: right; font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif; font-size: 20px; color: #454545;line-height:22px;margin:0;padding:0;" class="centercontainer">
                                                                                <div class="sim-row-edit" data-type="title"><multiline label="day3">25/09/14</multiline></div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                    <table width="1" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                                        <tbody><tr>
                                                                            <td width="100%" height="20" style="font-size: 0px;line-height: 0px;">									
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                    <table width="50" align="right" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 100%;" class="centercontainer">
                                                                        <tbody><tr>
                                                                            <!-- icon3-32x32 -->
                                                                            <td align="center" valign="middle" width="50" height="50" style="border-radius: 100%;font-size: 0px;line-height: 0px;">
                                                                                <a href="#" class="icon_modal_edit" style="text-decoration: none!important;color:#FE8D87;"><img mc:edit="icon33232" editable="true" src="images/icon3-32x32.png" width="32" height="32" border="0" alt="" style="vertical-align: top;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display: block;background-color: #FE8D87;" class="main-bg-color"></a>							
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table width="1" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody><tr>
                                                                <td width="100%" height="20" style="font-size: 0px;line-height: 0px;">									
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                        <table width="250" align="right" border="0" cellpadding="0" cellspacing="0" class="centercontainer" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                                            <tbody><tr>
                                                                <td align="left" width="9" class="hide">
                                                                    <img src="images/arrow_left.png" width="9" alt="" border="0" class="hide">
                                                                </td>
                                                                <td align="left" valign="top" width="241" style="vertical-align:top;">
                                                                    <table width="241" align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-top-left-radius:6px;border-top-right-radius:6px;" class="centercontainer">
                                                                        <tbody><tr>
                                                                            <td width="100%" height="15" style="font-size: 0px;line-height: 0px;">									
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td mc:edit="smtime3" valign="top" width="100%" style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;font-size: 18px;line-height: 22px;padding-left: 15px;padding-right: 15px;color: #FE8D87;" class="main-color">
                                                                                <div class="sim-row-edit" data-type="title"><multiline>9 AM - 5 PM</multiline></div>		
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td width="100%" height="15" style="font-size: 0px;line-height: 0px;">									
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table width="580" align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="centercontainer">
                                                            <tbody><tr>
                                                                <td align="left" width="290" class="hide" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"></td>
                                                                <td align="left" width="1" class="hide" bgcolor="#d5d5d5"></td>
                                                                <td align="left" width="48" class="hide" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"></td>
                                                                <td valign="top" width="241" class="centercontainer" style="vertical-align:top;">
                                                                    <table width="241" align="left" bgcolor="#FFFFFF" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-bottom-left-radius:6px;border-bottom-right-radius:6px;" class="centercontainer">
                                                                        <tbody><tr>
                                                                            <td mc:edit="smday3" valign="top" width="100%" style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;line-height: 24px;font-size: 16px;padding-left: 15px;padding-right: 15px;padding-bottom: 10px;color: #9B9B9B;" class="text">
                                                                                 <div class="sim-row-edit" data-type="title"><multiline label="day 1 schedule">
																				Snails<span class="main-color" style="color:#FE8D87;font-size:22px;">&nbsp;&nbsp;</span>J. Cole<span class="main-color" style="color:#FE8D87;font-size:22px;">&nbsp;&nbsp;</span>Chroeo<br>
																				San Holo<span class="main-color" style="color:#FE8D87;font-size:22px;">&nbsp;&nbsp;</span>Major Lazer<br>
																				Kongos<span class="main-color" style="color:#FE8D87;font-size:22px;">&nbsp;&nbsp;</span>Iration<span class="main-color" style="color:#FE8D87;font-size:22px;">&nbsp;&nbsp;</span>Lany
																				</multiline>
																				</div>
                                                                            </td>
                                                                        </tr>
                                                                      
                                                                        <tr>
                                                                            <td height="8" width="100%"></td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top">
                                                        <table width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;" class="container">
                                                            <tbody><tr>
                                                                <td align="left" width="290" height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"></td>
                                                                <td align="left" class="hide" height="30" width="1" bgcolor="#D5D5D5"></td>
                                                                <td align="left" width="289" height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;"></td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <!-- DAY 3 ENDS -->
												
												</tbody></table>
											</td>
										</tr>
									</tbody></table>
								</td>
							</tr>
						</tbody></table>
						</li>
												
								<li class="ui-sortable-handle">	
								<div class="options" style="display: none;">
							<div class="options-menu">
								<a title="remove module" class="remove-module" href=""> <span class="icon-minus"></span></a>
								<a title="duplicate module" class="add-module" href=""><span class="icon-plus"></span></a>
							</div>
						</div>		
							<table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #F7F7F7;" class="bg-color2">
                        <tbody><tr>
                            <td>
                                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                    <tbody><tr>
                                        <td align="center">
                                            <table width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
												
												
                                                <tbody><tr>
                                                    <td mc:edit="dnbutton" align="center">
                                                        <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 4px;background-color: #FE8D87;" class="main-bg-color">
                                                            <tbody><tr>
                                                                <!-- download-40x40 -->
                                                                <td align="center" valign="middle" width="55" height="45"><img src="images/download-40x40.png" width="30" height="30" alt=""></td>
                                                                <td align="left" valign="middle" style="color: #ffffff;display: block;padding-right: 20px;padding-top:14px;padding-bottom:15px;">
                                                                    <multiline><div class="sim-row-edit" data-type="link"><a href="#" style="color: #ffffff;text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 14px;text-transform:uppercase;width: 100%;font-family: 'proxima_novasemibold', Arial, sans-serif;">
                                                                        <!--[if gte mso 9]>
                                                                        <span style="font-weight:600;font-size:13px;">
                                                                            <![endif]-->FULL LINEUP<!--[if gte mso 9]>
                                                                        </span>
                                                                        <![endif]-->
                                                                    </a></div></multiline>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- ======= Schedule Module Ends ====== -->
					</li>
					<li class="ui-sortable-handle">
					<div class="options" style="display: none;">
							<div class="options-menu">
								<a title="remove module" class="remove-module" href=""> <span class="icon-minus"></span></a>
								<a title="duplicate module" class="add-module" href=""><span class="icon-plus"></span></a>
							</div>
						</div>
                    <!-- ======= Workshops 3 Column Module ====== -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;" class="bg-color1">
                        <tbody><tr>
                            <td>
                                <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                    <tbody><tr>
                                        <td align="center">
                                            <table width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                                <tbody><tr>
                                                    <td align="center" valign="top" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td mc:edit="heading4" align="center" style="font-family: 'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 18px;font-weight:700;text-transform: uppercase;padding-bottom: 8px;line-height: 26px;color: #454545;" class="h1">
                                                        <div class="sim-row-edit" data-type="title"><multiline>TICKETS</multiline></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table width="25" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tbody><tr>
                                                                <td width="25" height="3" style="font-size: 0px;line-height: 0px;border-bottom: 3px solid #454545;" class="underline"></td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" height="60" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" width="100%">
                                                        <table width="580" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;padding: 0;" class="container">
                                                            <tbody><tr>
                                                                <td class="split" valign="top">
                                                                    <table width="186" bgcolor="#F7F7F7" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-radius:5px;border-spacing: 0;padding: 0;" class="container">
                                                                        <tbody><tr>
                                                                            <td align="center" valign="top" height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding: 0;vertical-align: top;border-collapse: collapse !important;">
                                                                                <table width="102" height="50" border="0" align="center" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 4px; border-spacing: 0;padding: 0;">
                                                                                    <tbody><tr>
                                                                                        <!-- ticket 1 -->
																						<td style="background-color: #FE8D87;" class="main-bg-color"><img src="images/icon-ticket-l.png" width="18" height="50" border="0" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;"></td>
                                                                                        <td align="center" valign="top" width="3" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
																						<td align="center" valign="middle" width="60" height="50" style="text-align: center;padding: 0;border-collapse: collapse !important;color:#ffffff;font-family: 'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 18px;font-weight:600;background-color: #FE8D87;" class="main-bg-color">
                                                                                            $49						
                                                                                        </td>
																						 <td align="center" valign="top" width="3" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
																						<td style="background-color: #FE8D87;" class="main-bg-color"><img src="images/icon-ticket-r.png" width="18" height="50" border="0" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;"></td>
                                                                                        <!-- ticket 1 ends -->
                                                                                    </tr>
                                                                                 
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" height="25" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td mc:edit="w3ct1" width="100%" style="text-align: center;font-family: 'proxima_nova_rgregular',Helvetica,Arial,sans-serif;font-size: 18px;line-height: 24px;padding-left: 15px;padding-right: 15px;color: #454545;" class="h2">
                                                                                <div class="sim-row-edit" data-type="title"><multiline>Basic</multiline></div>	
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td mc:edit="w3cde1" width="100%" style="text-align: center;font-family: 'proxima_nova_rgregular',Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px;padding-left: 15px;padding-right: 15px;padding-top: 12px;padding-bottom: 25px;color: #9B9B9B;" class="text">
                                                                                <!--[if gte mso 9]>
                                                                                <span style="font-size:13px;">
                                                                                    <![endif]--><div class="sim-row-edit" data-type="title"><multiline>This is the workshop for beginners who want to initiate and learn the basics of email design.</multiline></div><!--[if gte mso 9]>
                                                                                </span>
                                                                                <![endif]--> 																			
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" height="20" style="font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;background-color: #FE8D87;" class="main-bg-color">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td mc:edit="btn1" align="center" class="main-bg-color" style="background-color: #FE8D87;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                    <tbody><tr>
                                                                                        <td align="center" valign="middle" style="color: #FFFFFF;padding-left: 22px;padding-right: 22px;padding-top:10px;padding-bottom:10px;border-radius:5px;border:1px solid #FFFFFF;display:block;">
                                                                                            <multiline><a class="sim-row-edit" data-type="link" href="#" style="color: #FFFFFF;text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 12px;text-transform:uppercase;width: 100%;font-family: 'proxima_novasemibold', Arial, sans-serif;">BOOK NOW</a></multiline>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" height="20" style="font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;border-bottom-left-radius: 6px;border-bottom-right-radius: 6px;background-color: #FE8D87;" class="main-bg-color">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                                <td class="split">
                                                                    <!-- Space -->
                                                                    <table width="1" align="left" cellspacing="0" cellpadding="0" border="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;padding: 0;">
                                                                        <tbody><tr>
                                                                            <td width="100%" height="45" style="font-size:0;line-height:0;">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                                <td class="split" valign="top">
                                                                    <table width="186" bgcolor="#F7F7F7" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-radius:5px;border-spacing: 0;padding: 0;" class="container">
                                                                        <tbody><tr>
                                                                            <td align="center" valign="top" height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding: 0;vertical-align: top;border-collapse: collapse !important;">
                                                                                <table width="102" height="50" border="0" align="center" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 4px; border-spacing: 0;padding: 0;">
                                                                                    <tbody><tr>
                                                                                        <!-- ticket 2 -->
																						<td style="background-color: #FE8D87;" class="main-bg-color"><img src="images/icon-ticket-l.png" width="18" height="50" border="0" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;"></td>
                                                                                        <td align="center" valign="top" width="3" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
																						<td align="center" valign="middle" width="60" height="50" style="text-align: center;padding: 0;border-collapse: collapse !important;color:#ffffff;font-family: 'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 18px;font-weight:600;background-color: #FE8D87;" class="main-bg-color">
                                                                                            $250					
                                                                                        </td>
																						 <td align="center" valign="top" width="3" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
																						<td style="background-color: #FE8D87;" class="main-bg-color"><img src="images/icon-ticket-r.png" width="18" height="50" border="0" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;"></td>
                                                                                        <!-- ticket 2 ends -->
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" height="25" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td mc:edit="w3ct2" width="100%" style="text-align: center;font-family: 'proxima_nova_rgregular',Helvetica,Arial,sans-serif;font-size: 18px;line-height: 24px;padding-left: 15px;padding-right: 15px;color: #454545;" class="h2">
                                                                                <div class="sim-row-edit" data-type="title"><multiline>2 Days</multiline><div> 	
                                                                            </div></div></td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td mc:edit="w3cde2" width="100%" style="text-align: center;font-family: 'proxima_nova_rgregular',Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px;padding-left: 15px;padding-right: 15px;padding-top: 12px;padding-bottom: 25px;color: #9B9B9B;" class="text">
                                                                                <!--[if gte mso 9]>
                                                                                <span style="font-size:13px;">
                                                                                    <![endif]--><div class="sim-row-edit" data-type="title"><multiline>This is the workshop for those with a little bit of email experience that want to up their game.</multiline></div><!--[if gte mso 9]>
                                                                                </span>
                                                                                <![endif]--> 
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" height="20" style="font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;background-color: #FE8D87;" class="main-bg-color">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td mc:edit="btn2" align="center" class="main-bg-color" style="background-color: #FE8D87;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                    <tbody><tr>
                                                                                        <td align="center" valign="middle" style="color: #FFFFFF;padding-left: 22px;padding-right: 22px;padding-top:10px;padding-bottom:10px;border-radius:5px;border:1px solid #FFFFFF;display:block;">
                                                                                            <multiline><a class="sim-row-edit" data-type="link" href="#" style="color: #FFFFFF;text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 12px;text-transform:uppercase;width: 100%;font-family: 'proxima_novasemibold', Arial, sans-serif;">BOOK NOW</a></multiline>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" height="20" style="font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;border-bottom-left-radius: 6px;border-bottom-right-radius: 6px;background-color: #FE8D87;" class="main-bg-color">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                                <td class="split">
                                                                    <!-- Space -->
                                                                    <table width="1" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;padding: 0;" class="container">
                                                                        <tbody><tr>
                                                                            <td width="100%" height="45" style="font-size:0;line-height:0;">
                                                                            </td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                                <td class="split" valign="top">
                                                                    <table width="186" bgcolor="#F7F7F7" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-radius:5px;border-spacing: 0;padding: 0;" class="container">
                                                                        <tbody><tr>
                                                                            <td align="center" valign="top" height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" style="padding: 0;vertical-align: top;border-collapse: collapse !important;">
                                                                                <table width="102" height="50" border="0" align="center" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 4px; border-spacing: 0;padding: 0;">
                                                                                    <tbody><tr>
                                                                                        <!-- ticket 3 -->
																						<td style="background-color: #FE8D87;" class="main-bg-color"><img src="images/icon-ticket-l.png" width="18" height="50" border="0" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;"></td>
                                                                                        <td align="center" valign="top" width="3" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
																						<td align="center" valign="middle" width="60" height="50" style="text-align: center;padding: 0;border-collapse: collapse !important;color:#ffffff;font-family: 'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 18px;font-weight:600;background-color: #FE8D87;" class="main-bg-color">
                                                                                            $655						
                                                                                        </td>
																						 <td align="center" valign="top" width="3" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
																						<td style="background-color: #FE8D87;" class="main-bg-color"><img src="images/icon-ticket-r.png" width="18" height="50" border="0" alt="" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;display:block;"></td>
                                                                                        <!-- ticket 3 ends -->
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" height="25" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td mc:edit="w3ct3" width="100%" style="text-align: center;font-family: 'proxima_nova_rgregular',Helvetica,Arial,sans-serif;font-size: 18px;line-height: 24px;padding-left: 15px;padding-right: 15px;color: #454545;" class="h2">
                                                                                <div class="sim-row-edit" data-type="title"><multiline>3 Days VIP</multiline></div>	
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td mc:edit="w3cde3" width="100%" style="text-align: center;font-family: 'proxima_nova_rgregular',Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px;padding-left: 15px;padding-right: 15px;padding-top: 12px;padding-bottom: 25px;color: #9B9B9B;" class="text">
                                                                                <!--[if gte mso 9]>
                                                                                <span style="font-size:13px;">
                                                                                    <![endif]--><div class="sim-row-edit" data-type="title"><multiline>Ideal for those that have perfected the basics,this workshop will cover advance techniques.</multiline></div><!--[if gte mso 9]>
                                                                                </span>
                                                                                <![endif]-->
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" height="20" style="font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;background-color: #FE8D87;" class="main-bg-color">&nbsp;</td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td mc:edit="btn3" align="center" class="main-bg-color" style="background-color: #FE8D87;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                    <tbody><tr>
                                                                                        <td align="center" valign="middle" style="color: #FFFFFF;padding-left: 22px;display:block;padding-right: 22px;padding-top:10px;padding-bottom:10px;border-radius:5px;border:1px solid #FFFFFF;">
                                                                                            <multiline><a class="sim-row-edit" data-type="link" href="#" style="color: #FFFFFF;text-align: center;text-decoration: none;-webkit-text-size-adjust: none;font-size: 12px;text-transform:uppercase;width: 100%;font-family: 'proxima_novasemibold', Arial, sans-serif;">BOOK NOW</a></multiline>
                                                                                        </td>
                                                                                    </tr>
                                                                                </tbody></table>
                                                                            </td>
                                                                        </tr>
                                                                        <tr>
                                                                            <td align="center" valign="top" height="20" style="font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;border-bottom-left-radius: 6px;border-bottom-right-radius: 6px;background-color: #FE8D87;" class="main-bg-color">&nbsp;</td>
                                                                        </tr>
                                                                    </tbody></table>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- ======= Workshops 3 Column Module Ends ====== -->
					</li>
					<li class="ui-sortable-handle">
					<div class="options" style="display: none;">
							<div class="options-menu">
								<a title="remove module" class="remove-module" href=""> <span class="icon-minus"></span></a>
								<a title="duplicate module" class="add-module" href=""><span class="icon-plus"></span></a>
<!-- 								<a title="code module" rel="modal:open" href="#code_modal_edit" class="code-section"> <span class="icon-embed2"></span></a>
 -->								<!-- <a title="bg" class="change-background" rel="modal:open" href="#background_image"> <span class="icon-image"></span></a> -->
							</div>
						</div>
                    <!-- ======= Venue Module ====== -->
                    <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" background="images/bg2.jpg" class="change_bg" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-image: url(images/bg3.jpg);background-repeat: no-repeat; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;background-position: top center;" bgcolor="#222325">
                        <tbody><tr>
                            <td width="100%" align="center" style="background-image: url(images/pattern.png);background-repeat:repeat;">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                                    <v:fill type="frame" src="images/bg2.jpg" color="#222325"></v:fill>
                                    <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                        <![endif]-->
                                        <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                            <tbody><tr>
                                                <td width="100%" align="center">
                                                    <table width="580" align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                        <tbody><tr>
                                                            <td align="center" valign="top" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td mc:edit="heading5" align="center" class="h1white" style="font-family: 'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 18px;font-weight:700;color: #FFFFFF;line-height: 32px;text-transform:uppercase;padding-bottom: 8px;">
                                                                <div class="sim-row-edit" data-type="title"><multiline label="heading">VENUE</multiline></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="25" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                    <tbody><tr>
                                                                        <td width="25" height="3" style="font-size: 0px;line-height: 0px;border-bottom: 3px solid #FFFFFF;" class="underlinewhite"></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td mc:edit="eventaddress" style="text-align: center;font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;font-size: 15px;line-height: 24px;color: #FFFFFF;">
                                                                <div class="sim-row-edit" data-type="title"><multiline label="venue address"><span class="header-mobile-link">Dolce Basking Ridge<br>
                                                                300 North Maple Avenue<br>
                                                                Basking Ridge , New Jersey 07920<br>
                                                                United States</span></multiline></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center">
                                                                <table width="60" border="0" cellpadding="0" cellspacing="0" class="main-bg-color" style="border-radius: 100%;background-color: #FE8D87;">
                                                                    <tbody><tr>
                                                                        <td align="center" valign="middle" width="60" height="60" style="border-radius:100%"><a class="image_modal_edit" href="#"><img mc:edit="pin" editable="true" src="images/pin.png" width="28" height="28" border="0" alt="#" style="border-radius:100%;border:none;max-width:28px;"></a></td>
                                                                    </tr>
                                                                </tbody></table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                        <tr>
                                                            <td mc:edit="directions" align="center" style="font-family: 'proxima_nova_rgregular', Arial, Helvetica, sans-serif;font-size: 14px;line-height: 24px;color: #FFFF;">
                                                               <div class="sim-row-edit" data-type="title"><multiline label="direction links">
															   <a href="#" style="color: #FFFFFF;">Air Travel</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                                                                <a href="#" style="color: #FFFFFF;">By Car</a>&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;
                                                                <a href="#" style="color: #FFFFFF;">Travel Notes</a></multiline></div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="center" valign="top" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                        </tr>
                                                    </tbody></table>
                                                </td>
                                            </tr>
                                        </tbody></table>
                                        <!--[if gte mso 9]>
                                    </v:textbox>
                                </v:rect>
                                <![endif]-->
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- ======= Venue Module Ends ====== -->
					</li>
					<li class="ui-sortable-handle">
					<div class="options" style="display: none;">
							<div class="options-menu">
								<a title="remove module" class="remove-module" href=""> <span class="icon-minus"></span></a>
								<a title="duplicate module" class="add-module" href=""><span class="icon-plus"></span></a>
							</div>
						</div>
                    <!-- ======= Sponsers Module ====== -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="main-bg-color" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FE8D87;">
                        <tbody><tr>
                            <td>
                                <table width="600" border="0" align="center" cellspacing="0" cellpadding="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody><tr>
                                        <td align="center">
                                            <table width="580" align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody><tr>
                                                    <td align="center" valign="top" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td mc:edit="heading6" align="center" style="font-family: 'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 18px;font-weight:700;color: #FFFFFF;line-height: 32px;text-transform:uppercase;padding-bottom: 8px;">
                                                        <div class="sim-row-edit" data-type="title"><multiline>SPONSERS</multiline></div>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table width="25" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tbody><tr>
                                                                <td width="25" height="3" style="font-size: 0px;line-height: 0px;border-bottom: 3px solid #FFFFFF;" class="underlinewhite"></td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
                                                        <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                                            <tbody><tr>
                                                                <td align="center" width="130" class="split">
                                                                    <a class="image_modal_edit" href="#" style="text-decoration: none;color:#fff;"><img mc:edit="cimg1" editable="true" label="sponser1" src="images/c1-130x60.png" width="130" alt="muchmore" style="max-width: 130px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                                                                </td>
                                                                <td width="20" height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split">&nbsp;</td>
                                                                <td align="center" width="130" class="split">
                                                                    <a class="image_modal_edit" href="#" style="text-decoration: none;color:#fff;"><img mc:edit="cimg2" editable="true" label="sponser2" src="images/c2-130x60.png" width="130" alt="muchmore" style="max-width: 130px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                                                                </td>
                                                                <td width="20" height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split">&nbsp;</td>
                                                                <td align="center" width="130" class="split">
                                                                    <a class="image_modal_edit" href="#" style="text-decoration: none;color:#fff;"><img mc:edit="cimg3" editable="true" label="sponser3" src="images/c3-130x60.png" width="130" alt="muchmore" style="max-width: 130px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                                                                </td>
                                                                <td width="20" height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;" class="split">&nbsp;</td>
                                                                <td align="center" width="130" class="split">
                                                                    <a class="image_modal_edit" href="#" style="text-decoration: none;color:#fff;"><img mc:edit="cimg4" editable="true" label="sponser4" src="images/c4-130x60.png" width="130" alt="muchmore" style="max-width: 130px;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a>
                                                                </td>
                                                            </tr>
                                                        </tbody></table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td align="center" valign="top" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                            </tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- ======= Sponsers Module Ends ====== -->
					</li>
				
					<li class="ui-sortable-handle"> 
					<div class="options" style="display: none;">
							<div class="options-menu">
								<a title="remove module" class="remove-module" href=""> <span class="icon-minus"></span></a>
								<a title="duplicate module" class="add-module" href=""><span class="icon-plus"></span></a>
							</div>
						</div>
                    <!-- ======= Footer starts ====== -->
                    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #eeeeee;">
                        <tbody><tr>
                            <td>
                                <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody><tr>
                                        <td align="center">
                                            <table width="580" align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody><tr>
                                                    <td align="center" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                </tr>
                                                <tr>
                                                    <td align="center">
															<table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																<tbody><tr>
																	<td width="49%" valign="top" class="split">
																	<!-- left column -->
																		<table align="left" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			<tbody><tr>
																				<td mc:edit="footer_t1" style="font-family: 'proxima_novasemibold', Arial, helvetica, sans-serif;font-size: 18px;font-weight:600;text-align: left !important;color: #454545;" class="h2">
																					<div class="sim-row-edit" data-type="title"><multiline>Address</multiline></div>
																				</td>
																			</tr>
																			<tr>
																				<td mc:edit="address" style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif; font-size: 14px; color: #454545; text-align:left !important;line-height:22px;padding-top:15px;">
																					<div class="sim-row-edit" data-type="title"><multiline><span class="footer-mobile-link">&nbsp;Eventus<br>
																					300 North Maple Avenue<br>
																					New Jersey, CA, 07920<br>
																					USA . <br></span></multiline></div>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
																			</tr>
																		</tbody></table>
																	</td>	
																	<!-- end of left column -->
																	 
																	<td width="2%" align="center" class="split" valign="top" height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                              
																	<td width="49%" valign="top" class="split">	
																		<!-- start of right column -->
																		<table align="left" border="0" cellpadding="0" cellspacing="0" class="innercontainer" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																			<tbody><tr>
																				<td mc:edit="footer_t2" style="font-family: 'proxima_novasemibold', Arial, helvetica, sans-serif;font-size: 18px;font-weight:600;text-align: left !important;color: #454545;" class="h2">
																					<div class="sim-row-edit" data-type="title"><multiline>Contact Us</multiline></div>
																				</td>
																			</tr>
																			<tr>
																				<td mc:edit="footer_text" style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif; font-size: 14px; color: #454545 !important; text-align:left !important;line-height:22px;padding-top:15px;text-decoration:none !important;">
																					<span class="footer-mobile-link">
																					<div class="sim-row-edit" data-type="title"><multiline>541-754-3010, 541-754-3010<br>
																					<a href="#" class="main-color" style="color: #FE8D87;">mail@example.com</a></multiline></div></span>
																				</td>
																			</tr>
																			<tr>
																				<td align="center" height="20" style="font-size:0px; line-height:0px;">&nbsp;</td>
																			</tr>
																			<tr>
																				<td align="left" valign="middle">
																					<!-- social icons -->
																					<table width="120" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
																						<tbody><tr>
																							<td align="center" valign="middle" width="30" height="30" style="font-size: 0;line-height: 0;border-radius: 100%;background-color: #FE8D87;" class="main-bg-color"><a class="image_modal_edit" href="#" style="color: #FE8D87;text-decoration: none!important;"><img editable="true" mc:edit="fb" src="images/icon-facebook.png" width="30" height="30" hspace="0" vspace="0" alt="fb" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a></td>
																							<td width="15" align="left" style="font-size:0;line-height:0;">&nbsp;</td>
																							<td align="center" valign="middle" width="30" height="30" style="font-size: 0;line-height: 0;border-radius: 100%;background-color: #FE8D87;" class="main-bg-color"><a class="image_modal_edit" href="#" style="color: #FE8D87;text-decoration: none!important;"><img editable="true" mc:edit="tw" src="images/icon-twitter.png" width="30" height="30" hspace="0" vspace="0" alt="twitter" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a></td>
																							<td width="15" align="left" style="font-size:0;line-height:0;">&nbsp;</td>
																							<td align="center" valign="middle" width="30" height="30" style="font-size: 0;line-height: 0;border-radius: 100%;background-color: #FE8D87;" class="main-bg-color"><a class="image_modal_edit" href="#" style="color: #FE8D87;text-decoration: none!important;"><img editable="true" mc:edit="gplus" src="images/icon-gplus.png" width="30" height="30" hspace="0" vspace="0" alt="gplus" style="display:block;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;border: none;"></a></td>
																						</tr>
																					</tbody></table>
																					<!-- end social icons -->
																				</td>
																			</tr>
																			<tr>
																				<td align="center" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
																			</tr>
																		</tbody></table>
																		</td>
																		<!-- end of right column -->
																</tr>
															</tbody></table>
														</td>
													</tr>				
												</tbody></table>
                                        </td>
                                    </tr>
                                </tbody></table>
                            </td>
                        </tr>
                    </tbody></table>
                    <!-- ======= Footer Ends ====== -->
					</li>
					<li class="ui-sortable-handle">
                    <!-- ======= Address ====== -->

                    <!-- ======= Address Ends ====== -->
					</li>
					<li class="ui-sortable-handle">
					 <table cellpadding="0" cellspacing="0" border="0" class="hide">
						<tbody><tr>
							<td height="1" class="hide" style="min-width:600px; font-size:0px;line-height:0px;">
								<img height="1" src="images/spacer.png" style="min-width: 600px; text-decoration: none; border: none; -ms-interpolation-mode: bicubic;">
							</td>
						</tr>
					</tbody></table>
					</li>
					</ul>
                </td>
            </tr>
        </tbody></table>
        <!-- Wrapper Table Ends -->
        
    

</div>