<html>

<head>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="viewport" content="width=device-width">
   <meta name="format-detection" content="telephone=no">
   <title>Effervescence'22</title>
   <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i" rel="stylesheet">
   <style type="text/css">
      /* ====== Fonts ====== */
      @font-face {
         font-family: 'proxima_nova_rgregular';
         src: url('http://designmedi.com/fonts/proximanova-regular-webfont.eot');
         src: url('http://designmedi.com/fonts/proximanova-regular-webfont.eot?#iefix') format('embedded-opentype'), url('http://designmedi.com/fonts/proximanova-regular-webfont.woff') format('woff'), url('http://designmedi.com/fonts/proximanova-regular-webfont.ttf') format('truetype'), url('http://designmedi.com/fonts/proximanova-regular-webfont.svg#proxima_nova_rgregular') format('svg');
         font-weight: 400;
         font-style: normal;
      }

      @font-face {
         font-family: 'proxima_novasemibold';
         src: url('http://designmedi.com/fonts/proximanova-semibold-webfont.eot');
         src: url('http://designmedi.com/fonts/proximanova-semibold-webfont.eot?#iefix') format('embedded-opentype'), url('http://designmedi.com/fonts/proximanova-semibold-webfont.woff') format('woff'), url('http://designmedi.com/fonts/proximanova-semibold-webfont.ttf') format('truetype'), url('http://designmedi.com/fonts/proximanova-semibold-webfont.svg#proxima_novasemibold') format('svg');
         font-weight: 600;
         font-style: normal;
      }

      @font-face {
         font-family: 'proxima_nova_rgbold';
         src: url('http://designmedi.com/fonts/proximanova-bold-webfont.eot');
         src: url('http://designmedi.com/fonts/proximanova-bold-webfont.eot?#iefix') format('embedded-opentype'), url('http://designmedi.com/fonts/proximanova-bold-webfont.woff') format('woff'), url('http://designmedi.com/fonts/proximanova-bold-webfont.ttf') format('truetype'), url('http://designmedi.com/fonts/proximanova-bold-webfont.svg#proxima_nova_rgbold') format('svg');
         font-weight: 700;
         font-style: normal;
      }

      /* ====== Client-specific Styles Bring inline: No ====== */
      #outlook a {
         padding: 0;
      }

      .ExternalClass {
         width: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
         line-height: 100%;
      }

      table td {
         border-collapse: collapse;
      }

      a {
         text-decoration: none !important;
      }

      p {
         margin: 0px 0px !important;
      }

      .header-mobile-link,
      .header-mobile-link a {
         color: #FFFFFF !important;
         text-decoration: none !important;
      }

      .footer-mobile-link,
      .footer-mobile-link a {
         color: #ffffff !important;
         text-decoration: none !important;
      }

      .main-color,
      .main-color a,
      .footer-links a,
      .text a,
      .h1 a,
      .h2 a {
         text-decoration: none !important;
      }

      ol,
      ul,
      li {
         list-style: outside none none !important;
      }

      #module-list li {
         position: relative;
      }

      #module-list {
         padding: 0;
         margin-block-end: 0;
      }

      /* ====== Mobile Styles Bring inline: No ====== */
      @media only screen and (max-width: 550px) {
         table[class="container"] {
            width: 440px !important;
            text-align: center !important;
         }

         table[class="innercontainer"] {
            width: 200px !important;
            text-align: center !important;
         }

         td[class="centercontainer"],
         table[class="centercontainer"] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
         }

         td[class="split"] {
            width: 100% !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            display: block !important;
            text-align: center !important;
         }

         td[class="split1"] {
            width: 100% !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            display: block !important;
         }

         img[class="banner"] {
            width: 250px !important;
            height: auto !important;
         }

         td[class="hide"],
         img[class="hide"] {
            display: none !important;
         }

         td[class="padding-20"] {
            padding-top: 20px;
            padding-bottom: 20px;
         }

         td[class="padding-30"] {
            padding-top: 30px;
         }

         td[class="h2"] {
            text-align: center !important;
         }

         td[class="text"] {
            text-align: center !important;
         }

         .footer-ad {
            margin: 0;
         }

         .grid-res {
            display: grid;
            grid-template-columns: 200px auto;
            grid-column-gap: 10px;
         }

         #footer-spl {
            display: none !important;
         }
      }

      @media only screen and (max-width: 480px) {
         table[class="container"] {
            width: 280px;
            text-align: center !important;
         }

         /* table[class="about-box"] {width: 60vw;text-align:center!important;} */
         table[class="innercontainer"] {
            width: 180px !important;
            text-align: center !important;
         }

         td[class="centercontainer"],
         table[class="centercontainer"] {
            width: 100% !important;
            text-align: center !important;
            clear: both;
         }

         td[class="split"] {
            width: 100% !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            display: block !important;
            text-align: center !important;
         }

         td[class="split1"] {
            width: 100% !important;
            padding-right: 0px !important;
            padding-left: 0px !important;
            display: block !important;
         }

         img[class="banner"] {
            height: auto !important;
         }

         td[class="hide"],
         img[class="hide"] {
            display: none !important;
         }

         td[class="padding-30"] {
            padding-top: 30px;
         }

         td[class="padding-20"] {
            padding-top: 20px;
            padding-bottom: 20px;
         }

         td[class="h2"] {
            text-align: center !important;
         }

         td[class="text"] {
            text-align: center !important;
         }

         .grid-res {
            display: grid;
            grid-template-columns: 200px auto;
            grid-column-gap: 10px;
         }

         #footer-spl {
            display: none !important;
         }
      }
   </style>
   <style>
      body {
         font-family: 'Montserrat', sans-serif;
         margin: 0;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
         font-family: 'Playfair Display', serif;
         color: #000000;
         margin-top: 0;
      }

      .primary {
         background: #fcb545;
      }

      .bg_white {
         background: #ffffff;
      }

      .bg_light {
         background: #2f2f2f;
      }

      .bg_black {
         background: #000000;
      }

      .email-section {
         padding: 2.5em;
      }

      .hero {
         position: relative;
      }

      .hero .text {
         color: rgba(255, 255, 255, .8);
      }

      .hero .text h2 {
         color: #ffffff;
         font-size: 30px;
         margin-bottom: 0;
      }

      .heading-section h2 {
         color: #000000;
         font-size: 28px;
         margin-top: 0;
         line-height: 1.4;
      }

      .heading-section .subheading {
         margin-bottom: 20px !important;
         display: inline-block;
         font-size: 13px;
         text-transform: uppercase;
         letter-spacing: 2px;
         color: #ffffff;
         position: relative;
      }

      .heading-section .subheading::content {
         position: absolute;
         left: 0;
         right: 0;
         bottom: -10px;
         content: '';
         width: 100%;
         height: 2px;
         background: #66cdea;
         margin: 0 auto;
      }

      .heading-section-white {
         color: rgba(255, 255, 255, .8);
      }

      .heading-section-white h2 {
         font-size: 28px;
         line-height: 1;
         padding-bottom: 0;
      }

      .heading-section-white h2 {
         color: #ffffff;
      }

      .heading-section-white .subheading {
         margin-bottom: 0;
         display: inline-block;
         font-size: 13px;
         text-transform: uppercase;
         letter-spacing: 2px;
         color: rgba(255, 255, 255, .4);
      }

      p {
         color: #9B9B9B;
         font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;
         font-weight: 100;
         line-height: 1.4;
      }

      .glp-row {
         display: table-row;
      }

      .glp-cell {
         width: 50%;
      }

      .cont-about {
         background-image: url("https://raw.githubusercontent.com/effe-iiita/effe22-email/master/images/background.png");
         background-repeat: no-repeat;
         object-fit: cover;
         background-size: cover;
      }

      .glps {
         font-weight: 700;
      }

      .imag {
         width: 100%;
         max-width: 600px;
         height: 300px;
         object-fit: cover;
         margin: auto;
         display: block;
      }

      .temp {
         margin-top: 40px;
      }

      #temp1 {
         width: 80%;
         max-width: 500px;
         height: 250px;
         object-fit: cover;
         margin: auto;
         display: block;
      }

      #temp2 {
         width: 50%;
         object-fit: cover;
         margin: auto;
         display: block;
      }

      .front {
         width: auto;
         max-width: 600px;
         height: 500px;
         object-fit: cover;
         margin: auto;
         display: block;
      }


      @media screen and (max-width: 600px) {
         .icon {
            text-align: left;
         }

         .text-services {
            padding-left: 0;
            padding-right: 20px;
            text-align: left;
         }

         .glp-row1,
         .glp-row3 {
            display: flex;
            flex-direction: column-reverse;
         }

         .glp-row2,
         .glp-row4 {
            display: flex;
            flex-direction: column;
         }

         .glp-cell {
            width: 90%;
            margin-left: 5%;
         }

         .imag {
            height: 200px;
         }

         .imag {
            width: auto;
            max-width: 600px;
            height: 300px;
            object-fit: cover;
            margin: auto;
            display: block;
         }

         .front {
            width: auto;
            max-width: 600px;
            height: 500px;
            object-fit: cover;
            margin: auto;
            display: block;
         }

         #temp1 {
            width: 60%;
            max-width: 170px;
            height: 170px;
            object-fit: cover;
            margin: auto;
            display: block;
         }

         #temp2 {
            width: 50%;
            max-width: 170px;
            height: 170px;
            object-fit: cover;
            margin: auto;
            display: block;
         }
      }
   </style>
   <script src="https://kit.fontawesome.com/5f25c905f7.js" crossorigin="anonymous"></script>
   <!--[if mso]>
      <style type="text/css"> body,table tr,table td,a, span,table.MsoNormalTable {  font-family:Arial, Helvetica, sans-serif !important;  }</style>
      <![endif]-->
</head>

<body>
   <!-- Wrapper Table -->
   <table max-width="600px" border="0" cellpadding="0" cellspacing="0"
      style="border-collapse: collapse; mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0 auto;padding: 0;max-width: 600px !important;line-height: 100% !important;">
      <tbody>
         <tr>
            <td align="center" valign="top">
               <ul id="module-list" class="ui-sortable">
                  <li class="ui-sortable-handle">
                     <div class="options" style="display: none;">
                        <div class="options-menu">
                           <a title="remove module" class="remove-module" href=""> <span class="icon-minus"></span></a>
                           <a title="duplicate module" class="add-module" href=""><span class="icon-plus"></span></a>
                           <a title="code module" rel="modal:open" href="#code_modal_edit" class="code-section"> <span
                                 class="icon-embed2"></span></a>
                           <a title="bg" class="change-background" rel="modal:open" href="#background_image"> <span
                                 class="icon-image"></span></a>
                        </div>
                     </div>
                     <!-- ======= Top Banner Module ====== -->
                     <table width="600px" align="center" border="0" cellspacing="0" cellpadding="0"
                        background="https://s3-alpha-sig.figma.com/img/eeb4/cdf1/e4b4ddc7b228b498bc34f42d4144ffd3?Expires=1658102400&Signature=H5-1gEY1kWcav~fx58fRq2o18dHeNxHLyRKP5LYob~3yMGNFgXzx0SrQsSF-J3K1n~dmARDAMDG6ISkaGbNNpBnOhxDQc-uEsPLfF~rW0hSIUEkXF7ERp6lGZhPyBfXZSLo8YYWB2F4tPFwLBz88lE38D8JEBuDR1XL~PPv0AklL1sq-7TcRZ8yXo2I96CQx4CJjKIDx0dZuDJrU0~8Re-1TdiPa38ObGJHTvCZpJG-0ycBr8AuvcnMrq6DM9OA-jbJftKWlO-RscJtfPmLcU5JASJODqRa4Ckp0CriInsP1F9kR00d9RVYBNDDSA~IfLhKDZzzaP08ULLHdHdo4zw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA"
                        class="change_bg"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-image: url(https://s3-alpha-sig.figma.com/img/eeb4/cdf1/e4b4ddc7b228b498bc34f42d4144ffd3?Expires=1658102400&Signature=H5-1gEY1kWcav~fx58fRq2o18dHeNxHLyRKP5LYob~3yMGNFgXzx0SrQsSF-J3K1n~dmARDAMDG6ISkaGbNNpBnOhxDQc-uEsPLfF~rW0hSIUEkXF7ERp6lGZhPyBfXZSLo8YYWB2F4tPFwLBz88lE38D8JEBuDR1XL~PPv0AklL1sq-7TcRZ8yXo2I96CQx4CJjKIDx0dZuDJrU0~8Re-1TdiPa38ObGJHTvCZpJG-0ycBr8AuvcnMrq6DM9OA-jbJftKWlO-RscJtfPmLcU5JASJODqRa4Ckp0CriInsP1F9kR00d9RVYBNDDSA~IfLhKDZzzaP08ULLHdHdo4zw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA);background-repeat: no-repeat; -webkit-background-size: cover; -moz-background-size: cover; -o-background-size: cover; background-size: cover;background-position: top center;"
                        bgcolor="#251f2c">
                        <tbody>
                           <tr>
                              <td align="center" valign="top"
                                 style="background-image: url(https://s3-alpha-sig.figma.com/img/eeb4/cdf1/e4b4ddc7b228b498bc34f42d4144ffd3?Expires=1658102400&Signature=H5-1gEY1kWcav~fx58fRq2o18dHeNxHLyRKP5LYob~3yMGNFgXzx0SrQsSF-J3K1n~dmARDAMDG6ISkaGbNNpBnOhxDQc-uEsPLfF~rW0hSIUEkXF7ERp6lGZhPyBfXZSLo8YYWB2F4tPFwLBz88lE38D8JEBuDR1XL~PPv0AklL1sq-7TcRZ8yXo2I96CQx4CJjKIDx0dZuDJrU0~8Re-1TdiPa38ObGJHTvCZpJG-0ycBr8AuvcnMrq6DM9OA-jbJftKWlO-RscJtfPmLcU5JASJODqRa4Ckp0CriInsP1F9kR00d9RVYBNDDSA~IfLhKDZzzaP08ULLHdHdo4zw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA);">
                                 <!--[if gte mso 9]>
                                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="mso-width-percent:1000;">
                                       <v:fill type="frame" src="images/animate.gif" color="#222325"></v:fill>
                                       <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                          <![endif]-->
                                 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                    class="container">
                                    <tbody>
                                       <tr>
                                          <td>
                                             <table width="600" align="center" border="0" cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                                class="container">
                                                <div class="front">
                                                   <img
                                                      src="https://github.com/effe-iiita/effe22-email/blob/master/images/front.png?raw=true"
                                                      alt="front" width="600px">
                                                </div>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <!--[if gte mso 9]>
                                       </v:textbox>
                                    </v:rect>
                                    <![endif]-->
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- ======= Top Banner Module Ends ====== -->
                  </li>




                  <!---------------------------------------------------------- ABOUT US -------------------------------------------------------------------->
                  <li class="ui-sortable-handle">
                     <div class="options" style="display: none;">
                        <div class="options-menu">
                           <a title="remove module" class="remove-module" href=""> <span class="icon-minus"></span></a>
                           <a title="duplicate module" class="add-module" href=""><span class="icon-plus"></span></a>
                        </div>
                     </div>
                     <!-- ======= Heading + Description ====== -->
                     <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #FFFFFF;"
                        class="bg-color1">
                        <tbody>
                           <tr>
                              <td align="center" valign="top">
                                 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                    class="container cont-about">
                                    <tbody>
                                       <tr>
                                          <td align="center">
                                             <table width="580" align="center" border="0" cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                                class="container about-box">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" valign="top" height="50"
                                                         style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
                                                         &nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td mc:edit="heading1" align="center"
                                                         style="font-family: 'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 18px;font-weight:700;text-align: center;text-transform: uppercase;padding-bottom: 8px;line-height: 26px;color: #394C72;"
                                                         class="h1">
                                                         <div class="sim-row-edit" data-type="title">
                                                            <multiline>About event</multiline>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center">
                                                         <table width="25" border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tbody>
                                                               <tr>
                                                                  <td width="25" height="3"
                                                                     style="font-size: 0px;line-height: 0px;border-bottom: 3px solid #66cdea;"
                                                                     class="underline"></td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td mc:edit="aem-des" align="center"
                                                         style="font-family: 'proxima_nova_rgregular', Helvetica, Arial, sans-serif;font-size: 14px;text-align: center;line-height: 24px;padding-top: 15px;padding-left: 30px;padding-right: 30px;color: #394C72;"
                                                         class="text">
                                                         <!--[if gte mso 9]>
                                                            <span style="font-size:13px;">
                                                               <![endif]-->
                                                         <div class="sim-row-edit" data-type="title">
                                                            <multiline label="eventdescription">Effervescence is the
                                                               annual cultural festival of IIIT Allahabad, an Institute
                                                               of national importance established by the HRD Ministry,
                                                               Govt. Of India. At Effervescence, We believe that while
                                                               the academic achievements are important, the cultural
                                                               activities foster the real spirit of kinship and skills
                                                               for sublime social existence, thereby promoting the
                                                               overall development of an individual. Over the years, the
                                                               fest has risen to great standards - its popularity ramped
                                                               up, reach extended far and wide to national circuits, and
                                                               its name became a by-word for a grand celebration. The
                                                               fest garners a total footfall of about 21k, with
                                                               participants from over 150 colleges of the country. Our
                                                               online events have been a real eye-opener, with
                                                               participation from over 25 countries.</multiline>
                                                         </div>
                                                         <!--[if gte mso 9]>
                                                            </span>
                                                            <![endif]-->
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" valign="top"
                                                         style="padding-top:30px;padding-bottom:40px;">
                                                         <!-- button -->
                                                         <table border="0" cellpadding="0" cellspacing="0"
                                                            style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tbody>
                                                               <tr>
                                                                  <td mc:edit="button_l" align="center" valign="middle"
                                                                     style="color: #FFFFFF;padding-left: 25px;padding-right: 25px;padding-top:12px;padding-bottom:12px;border-radius: 4px;background-color: #66cdea;text-transform:uppercase;font-weight:400;font-family: 'proxima_nova_rgregular', Arial, sans-serif;"
                                                                     class="main-bg-color">
                                                                     <multiline><a class="sim-row-edit" data-type="link"
                                                                           href="https://www.facebook.com/effervescence.iiita/"
                                                                           style="color: #2f2f2f;text-align: center;font-weight:600;text-decoration: none;-webkit-text-size-adjust: none;font-size: 14px;"
                                                                           target="_blank">Know More</a></multiline>
                                                                  </td>
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                         <!-- button ends -->
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- ======= Heading + Description ====== -->
                  </li>
                  <!---------------------------------------------------------- GLIMPSES -------------------------------------------------------------------->
                  <li>
                     <center style="width: 600px; background-color: #f1f1f1;">
                        <div
                           style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
                           &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;
                        </div>
                        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
                           <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                              width="100%" style="margin: auto;">
                              <!-- <tr>
                                    <td class="bg_white logo" style="padding: 1em 2.5em; text-align: center">
                                       <img  src="https://github.com/thesmallstar/effe-email/blob/master/images/logo0.png?raw=true" height="120px">
                                    </td>
                                    </tr> -->
                              <tr>
                                 <td class="bg_white" style="background: #66cdea;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                          <td class="bg_white email-section">
                                             <div class="heading-section glps"
                                                style="text-align: center; padding: 0 30px;">
                                                <span class="subheading glps"
                                                   style="font-size:1.5rem;font-weight: 700;color:#394C72">
                                                   Glimpses
                                                   <!-- <hr style="width:100%; text-align:left; margin-left:0; color:#66cdea; background-color:#66cdea; border: 1.5px solid #66cdea;"> -->
                                                </span>
                                             </div>
                                          </td>
                                       </tr>
                                       <!--tr>
                                             <td class="bg_light email-section" style="padding: 0; width: 100%;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tr class="glp-row glp-row1">
                                                      <td valign="middle" class="glp-cell">
                                                         <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                               <td class="text-services" style="text-align: center; padding: 20px 30px;">
                                                                  <div class="heading-section">
                                                                     
                                                                     <span class="subheading">Mariana Bo
                                                                         <hr style="width:100%; text-align:left; margin-left:0; color:#66cdea; background-color:#66cdea; border: 1px solid #66cdea;"> 
                                             
                                                                     </span>
                                                                     <p>Rock & Rave on. Staging and recreation concurrently. Spectacular night to take a trip down memory lane. Contended and obliged to be part of jollification of such a sort.</p>
                                                                  
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                      <td valign="middle" class="glp-cell">
                                                         <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                               <td   >
                                                                  <img class="imag" src="https://github.com/effe-iiita/effe21-email/blob/master/images/mariana.jpg?raw=true" alt="Mariana Bo" style="-webkit-transform: scaleX(-1);" >
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                             </tr-->
                                       <!--tr>
                                             <td class="bg_light email-section" style="padding: 0; width: 100%;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tr class="glp-row glp-row2">
                                                      <td valign="middle" class="glp-cell">
                                                         <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                               <td >
                                                                  <img  class= "imag" src="https://github.com/effe-iiita/effe21-email/blob/master/images/vishalM.jpeg?raw=true" alt="Vishal" >
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                      <td valign="middle" class="glp-cell">
                                                         <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                               <td class="text-services" style="text-align: center; padding: 20px 30px;">
                                                                  <div class="heading-section">
                                                                     
                                                                     <span class="subheading">Vishal Mishra
                                                                          <hr style="width:100%; text-align:left; margin-left:0; color:#66cdea; background-color:#66cdea; border: 1px solid #66cdea;"> 
                                             
                                                                     </span>
                                                                     <p>An euphonious and heavenly evening. Vishal Mishra, prominent for his heartfelt melody, enlightened the audience with his odyssey and performed a handful number of his eminent songs.</p>
                                                               
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                             </tr-->
                                       <!--tr>
                                             <td class="bg_light email-section" style="padding: 0; width: 100%;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tr class="glp-row glp-row3">
                                                      <td valign="middle" class="glp-cell">
                                                         <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                               <td class="text-services" style="text-align: center; padding: 20px 30px;">
                                                                  <div class="heading-section">
                                                                     <span class="subheading">Neeti Mohan
                                                                          <hr style="width:100%; text-align:left; margin-left:0; color:#66cdea; background-color:#66cdea; border: 1px solid #66cdea;"> 
                                             
                                                                     </span>
                                                                  
                                                                     <p>"Performance and enjoyment at the same time, cheerful people, great crowd and the earnest host have made it one of our favourites. A resounding experience for us."</p>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                      <td valign="middle" class="glp-cell">
                                                         <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                               <td>
                                                                 <img class="imag" src="https://github.com/effe-iiita/effe21-email/blob/master/images/neetim.jpg?raw=true" alt="Neeti Mohan" >
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                             </tr-->
                                       <!--tr>
                                             <td class="bg_light email-section" style="padding: 0; width: 100%;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%">
                                                   <tr class="glp-row glp-row4">
                                                      <td valign="middle" class="glp-cell">
                                                         <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                               <td>
                                                                 <img class="imag" src="https://github.com/effe-iiita/effe21-email/blob/master/images/ritviz.jpg?raw=true" alt="Ritviz" >
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                      <td valign="middle" class="glp-cell">
                                                         <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                                            <tr>
                                                               <td class="text-services" style="text-align: center; padding: 20px 30px;">
                                                                  <div class="heading-section">
                                                                     <span class="subheading">Ritviz
                                                                          <hr style="width:100%; text-align:left; margin-left:0; color:#66cdea; background-color:#66cdea; border: 1px solid #66cdea;"> 
                                                                     </span>
                                                                     
                                                                     
                                                                     
                                                                     <p>"Sublime crowd, patient listeners and a great night to remember. The organizers have taken a huge responsibility in making the fest grand and a successful story. Happy to be a part of a celebration of such a kind."</p>
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                             </tr-->
                                       <!--tr>
                                             <td class="bg_light email-section" style="padding: 0; width: 100%;">
                                                <table role="presentation" border="0" cellpadding="0" cellspacing="0" 
                                             width="100%">
                                                   <tr class="glp-row glp-row2">
                                                      <td valign="middle" class="glp-cell">
                                                         <table role="presentation" cellspacing="0" cellpadding="0" 
                                             border="0" width="100%">
                                                            <tr>
                                                               <td >
                                                                  <img  class= "imag" src="https://github.com/effe-iiita/effe21-email/blob/master/images/neetim.jpg?raw=true" " 
                                             
                                             alt="Vishal" >
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                      <td valign="middle" class="glp-cell">
                                                         <table role="presentation" cellspacing="0" cellpadding="0" 
                                             border="0" width="100%">
                                                            <tr>
                                                               <td class="text-services" style="text-align: center; 
                                             padding: 20px 30px;">
                                                                  <div class="heading-section">
                                                                     
                                                                     <span class="subheading">Vishal Mishra
                                                                          <hr style="width:100%; text-align:left; 
                                             margin-left:0; color:#66cdea; 
                                             background-color:#66cdea; border: 1px solid 
                                             #66cdea;">
                                                                     </span>
                                                                     <p>An euphonious and heavenly evening. Vishal 
                                             Mishra, prominent for his heartfelt melody, 
                                             enlightened the audience with his odyssey and 
                                             performed a handful number of his eminent songs.</
                                             p>
                                                               
                                                                  </div>
                                                               </td>
                                                            </tr>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </table>
                                             </td>
                                             </tr-->
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--------------------->
                        </div>
                     </center>
                  </li>

                  <li class="ui-sortable-handle">
                     <div class="options" style="display: none;">
                        <div class="options-menu">
                           <a title="remove module" class="remove-module" href=""> <span class="icon-minus"></span></a>
                           <a title="duplicate module" class="add-module" href=""><span class="icon-plus"></span></a>
                        </div>
                     </div>
                     <!-- ======= Heading + Description ====== -->
                     <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: 
                    collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #394C72;" class="bg-color1">
                        <tbody>
                           <tr>
                              <td align="center" valign="top">
                                 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                    class="container">
                                    <tbody>
                                       <tr>
                                          <td align="center">
                                             <table width="580" align="center" border="0" cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                                class="container about-box">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" valign="middle">
                                                         <table align="center" border="0" cellpadding="0"
                                                            cellspacing="0" style="border-collapse: collapse;
                                                 mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                                            <tbody>
                                                               <tr>
                                                                  <td width="305" align="center" valign="top">
                                                                     <div class="temp">
                                                                        <img class="imag" id="temp1"
                                                                           src="https://raw.githubusercontent.com/effe-iiita/effe22-email/master/images/shilpa.jpg"
                                                                           alt="Mariana Bo"
                                                                           >
                                                                     </div>
                                                                  </td>
                                                                  <!-- <td width="305" align="center" valign="top"><a  -->
                                                                  <!-- href="#" class="image_modal_edit"><img  -->
                                                                  <!-- mc:edit="timer_img" editable="true" src="./images/ -->
                                                                  <!-- EFFELOGO.png" width="250px" alt="" class="banner"  -->
                                                                  <!-- border="0" style="display:block"></a></td> -->
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" valign="top" height="10" style="font-size:0px; 
                    line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td mc:edit="heading1" align="center" style="font-family: 
                    'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 18px;
                    font-weight:700;text-align: center;text-transform: uppercase;
                    padding-bottom: 8px;line-height: 26px;color: white;" class="h1">
                                                         <div class="sim-row-edit" data-type="title">
                                                            <multiline class="subheading">Shilpa Rao</multiline>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td mc:edit="aem-des" align="center" style="font-family: 
                    'proxima_nova_rgregular', Helvetica, Arial, sans-serif;font-size: 14px;
                    text-align: center;line-height: 24px;padding-top: 15px;padding-left: 
                    30px;padding-right: 30px;color: white;" class="text">
                                                         <div class="sim-row-edit" data-type="title">
                                                            <multiline label="eventdescription">
                                                               The enthralling performance by her made the audience go crazy and spellbound,making the event a Rip-roaring experience...
                                                            </multiline>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" valign="top"
                                                         style="padding-top:30px;   padding-bottom:40px;">
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- ======= Heading + Description ====== -->
                  </li>

                  <br>


                  <li class="ui-sortable-handle">
                     <div class="options" style="display: none;">
                        <div class="options-menu">
                           <a title="remove module" class="remove-module" href=""> <span class="icon-minus"></span></a>
                           <a title="duplicate module" class="add-module" href=""><span class="icon-plus"></span></a>
                        </div>
                     </div>
                     <!-- ======= Heading + Description ====== -->
                     <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: 
                    collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #394C72;" class="bg-color1">
                        <tbody>
                           <tr>
                              <td align="center" valign="top">
                                 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                    class="container">
                                    <tbody>
                                       <tr>
                                          <td align="center">
                                             <table width="580" align="center" border="0" cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                                class="container about-box">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" valign="middle">
                                                         <table align="center" border="0" cellpadding="0"
                                                            cellspacing="0" style="border-collapse: collapse;
                                                 mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                                            <tbody>
                                                               <tr>
                                                                  <td width="305" align="center" valign="top">
                                                                     <div class="temp">
                                                                        <img class="imag" id="temp1"
                                                                           src="https://github.com/effe-iiita/effe21-email/blob/master/images/ritviz.jpg?raw=true"
                                                                           alt="Ritvitz">
                                                                     </div>
                                                                  </td>
                                                                  <!-- <td width="305" align="center" valign="top"><a  -->
                                                                  <!-- href="#" class="image_modal_edit"><img  -->
                                                                  <!-- mc:edit="timer_img" editable="true" src="./images/ 
                  -->
                                                                  <!-- EFFELOGO.png" width="250px" alt="" class="banner"  
                  -->
                                                                  <!-- border="0" style="display:block"></a></td> -->
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" valign="top" height="10" style="font-size:0px; 
                    line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td mc:edit="heading1" align="center" style="font-family: 
                    'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 18px;
                    font-weight:700;text-align: center;text-transform: uppercase;
                    padding-bottom: 8px;line-height: 26px;color: white;" class="h1">
                                                         <div class="sim-row-edit" data-type="title">
                                                            <multiline class="subheading">RITVITZ</multiline>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td mc:edit="aem-des" align="center" style="font-family: 
                    'proxima_nova_rgregular', Helvetica, Arial, sans-serif;font-size: 14px;
                    text-align: center;line-height: 24px;padding-top: 15px;padding-left: 
                    30px;padding-right: 30px;color: white;" class="text">
                                                         <div class="sim-row-edit" data-type="title">
                                                            <multiline label="eventdescription">"Sublime crowd, patient
                                                               listeners and a great night to
                                                               remember. The organizers have taken a huge responsibility
                                                               in making the fest grand and a successful story. Happy to
                                                               be a part of a celebration of such a kind."
                                                            </multiline>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" valign="top" style="padding-top:30px;   
                  padding-bottom:40px;">
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- ======= Heading + Description ====== -->
                  </li>

                  <br>


                  <li class="ui-sortable-handle">
                     <div class="options" style="display: none;">
                        <div class="options-menu">
                           <a title="remove module" class="remove-module" href=""> <span class="icon-minus"></span></a>
                           <a title="duplicate module" class="add-module" href=""><span class="icon-plus"></span></a>
                        </div>
                     </div>
                     <!-- ======= Heading + Description ====== -->
                     <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: 
                    collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #394C72;" class="bg-color1">
                        <tbody>
                           <tr>
                              <td align="center" valign="top">
                                 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                    class="container">
                                    <tbody>
                                       <tr>
                                          <td align="center">
                                             <table width="580" align="center" border="0" cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                                class="container about-box">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" valign="middle">
                                                         <table align="center" border="0" cellpadding="0"
                                                            cellspacing="0" style="border-collapse: collapse;
                                                 mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                                            <tbody>
                                                               <tr>
                                                                  <td width="305" align="center" valign="top">
                                                                     <div class="temp">
                                                                        <img class="imag" id="temp1"
                                                                           src="https://github.com/effe-iiita/effe21-email/blob/master/images/neetim.jpg?raw=true"
                                                                           alt="Neeti Mohan">
                                                                     </div>
                                                                  </td>
                                                                  <!-- <td width="305" align="center" valign="top"><a  -->
                                                                  <!-- href="#" class="image_modal_edit"><img  -->
                                                                  <!-- mc:edit="timer_img" editable="true" src="./images/
                  -->
                                                                  <!-- EFFELOGO.png" width="250px" alt="" class="banner" 
                  -->
                                                                  <!-- border="0" style="display:block"></a></td> -->
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" valign="top" height="10" style="font-size:0px; 
                    line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td mc:edit="heading1" align="center" style="font-family: 
                    'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 18px;
                    font-weight:700;text-align: center;text-transform: uppercase;
                    padding-bottom: 8px;line-height: 26px;color: white;" class="h1">
                                                         <div class="sim-row-edit" data-type="title">
                                                            <multiline class="subheading">NEETI MOHAN</multiline>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td mc:edit="aem-des" align="center" style="font-family: 
                    'proxima_nova_rgregular', Helvetica, Arial, sans-serif;font-size: 14px;
                    text-align: center;line-height: 24px;padding-top: 15px;padding-left: 
                    30px;padding-right: 30px;color: white;" class="text">
                                                         <div class="sim-row-edit" data-type="title">
                                                            <multiline label="eventdescription">
                                                               "Performance and enjoyment at the same time, cheerful
                                                               people, great crowd and the earnest host have made it one
                                                               of our favourites. A resounding experience for us."
                                                            </multiline>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" valign="top" style="padding-top:30px;   
                  padding-bottom:40px;">
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- ======= Heading + Description ====== -->
                  </li>

                  <br>


                  <li class="ui-sortable-handle">
                     <div class="options" style="display: none;">
                        <div class="options-menu">
                           <a title="remove module" class="remove-module" href=""> <span class="icon-minus"></span></a>
                           <a title="duplicate module" class="add-module" href=""><span class="icon-plus"></span></a>
                        </div>
                     </div>
                     <!-- ======= Heading + Description ====== -->
                     <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: 
                    collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #394C72;" class="bg-color1">
                        <tbody>
                           <tr>
                              <td align="center" valign="top">
                                 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                    class="container">
                                    <tbody>
                                       <tr>
                                          <td align="center">
                                             <table width="580" align="center" border="0" cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                                class="container about-box">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" valign="middle">
                                                         <table align="center" border="0" cellpadding="0"
                                                            cellspacing="0" style="border-collapse: collapse;
                                                 mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                                            <tbody>
                                                               <tr>
                                                                  <td width="305" align="center" valign="top">
                                                                     <div class="temp">
                                                                        <img class="imag" id="temp1"
                                                                           src="https://github.com/effe-iiita/effe21-email/blob/master/images/vishalM.jpeg?raw=true"
                                                                           alt="Vishal Mishra">
                                                                     </div>
                                                                  </td>
                                                                  <!-- <td width="305" align="center" valign="top"><a  -->
                                                                  <!-- href="#" class="image_modal_edit"><img  -->
                                                                  <!-- mc:edit="timer_img" editable="true" src="./images/
                  -->
                                                                  <!-- EFFELOGO.png" width="250px" alt="" class="banner" 
                  -->
                                                                  <!-- border="0" style="display:block"></a></td> -->
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" valign="top" height="10" style="font-size:0px; 
                    line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td mc:edit="heading1" align="center" style="font-family: 
                    'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 18px;
                    font-weight:700;text-align: center;text-transform: uppercase;
                    padding-bottom: 8px;line-height: 26px;color: white;" class="h1">
                                                         <div class="sim-row-edit" data-type="title">
                                                            <multiline class="subheading">VISHAL MISHRA</multiline>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td mc:edit="aem-des" align="center" style="font-family: 
                    'proxima_nova_rgregular', Helvetica, Arial, sans-serif;font-size: 14px;
                    text-align: center;line-height: 24px;padding-top: 15px;padding-left: 
                    30px;padding-right: 30px;color: white;" class="text">
                                                         <div class="sim-row-edit" data-type="title">
                                                            <multiline label="eventdescription">
                                                               An euphonious and heavenly evening. Vishal Mishra,
                                                               prominent for his heartfelt melody, enlightened the
                                                               audience with his odyssey and performed a handful number
                                                               of
                                                               his eminent songs.
                                                            </multiline>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" valign="top"
                                                         style="padding-top:30px;    padding-bottom:40px;">
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- ======= Heading + Description ====== -->
                  </li>




                  <!---------------------------------------------------------- BENEFITS -------------------------------------------------------------------->
                  <!--li class="ui-sortable-handle">
                        <div class="options" style="display: none;">
                           <div class="options-menu">
                              <a title="remove module" class="remove-module" href=""> <span class="icon-minus"></span></a>
                              <a title="duplicate module" class="add-module" href=""><span class="icon-plus"></span></a>
                           </div>
                        </div>
                        < ======= Workshops 3 Column Module ====== 
                        <table width="40%" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #ffffff;" class="bg-color1">
                           <tbody>
                              <tr>
                                 <td>
                                    <table width="600" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                       <tbody>
                                          <tr>
                                             <td align="center">
                                                <table width="580" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                                   <tbody>
                                                      <tr>
                                                         <td align="center" valign="top" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td mc:edit="heading4" align="center" style="font-family: 'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 1.5rem;font-weight:700;text-transform: uppercase;padding-bottom: 8px;line-height: 26px;color: #454545;" class="h1">
                                                            <div class="sim-row-edit" data-type="title">
                                                               <multiline>BENEFITS</multiline>
                                                            </div>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center">
                                                            <table width="120" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                               <tbody>
                                                                  <tr>
                                                                     <td width="25" height="0" style="font-size: 0px;line-height: 0px;border-bottom: 3px solid #66cdea;" class="underline"></td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="top" height="60" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                      <tr>
                                                         <td align="center" valign="top" width="100%">
                                                            <table width="60" align="left" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;padding: 0;background-color: rgb(247,247,247)" class="container">
                                                               <tbody>
                                                                  <tr>
                                                                     <td class="split" valign="top">
                                                                        <table width="186" bgcolor="#F7F7F7" align="center" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-radius:5px;border-spacing: 0;padding: 0;" class="container">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td align="center" valign="top" height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td align="center" style="padding: 0;vertical-align: top;border-collapse: collapse !important;">
                                                                                    <table width="102" height="50" border="0" align="center" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 4px; border-spacing: 0;padding: 0;">
                                                                                       <tbody>
                                                                              
                                                                                          <img src="https://github.com/effe-iiita/effe21-email/blob/master/images/reach.png?raw=true" style="width:80px">
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td align="center" valign="top" height="25" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td mc:edit="w3ct1" width="100%" style="text-align: center;font-family: 'proxima_nova_rgregular',Helvetica,Arial,sans-serif;font-size: 18px;line-height: 24px;font-weight:600;padding-left: 15px;padding-right: 15px;color: #454545;" class="h2">
                                                                                    <div class="sim-row-edit" data-type="title">
                                                                                       <multiline>Pan India Reach</multiline>
                                                                                    </div>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td mc:edit="w3cde1" width="100%" style="text-align: center;font-family: 'proxima_nova_rgregular',Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px;padding-left: 15px;padding-right: 15px;padding-top: 12px;padding-bottom: 25px;color: #9B9B9B;" class="text">
                                                            
                                                            
                                                            
                                                                                       <div class="sim-row-edit" data-type="title">
                                                                                          <multiline>Far far away, behind the word mountains, far from the countries' Campus Ambassadors in over 400 and participants from over 120 colleges across the Nation.</multiline>
                                                                                       </div>												
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                     <td class="split">
                                                                      
                                                                        <table width="10" align="left" cellspacing="0" cellpadding="0" border="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;padding: 0;">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td width="100%" height="45" style="font-size:0;line-height:0;">
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                     <td class="split" valign="top">
                                                                        <table width="186" bgcolor="#F7F7F7" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-radius:5px;border-spacing: 0;padding: 0;" class="container">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td align="center" valign="top" height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td align="center" style="padding: 0;vertical-align: top;border-collapse: collapse !important;">
                                                                                    <table width="102" height="50" border="0" align="center" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 4px; border-spacing: 0;padding: 0;">
                                                                                       <tbody>
                                                                                        
                                                                                          <img src="https://github.com/effe-iiita/effe21-email/blob/master/images/Group_P.png?raw=true" style="width:75px">
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td align="center" valign="top" height="25" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td mc:edit="w3ct2" width="100%" style="text-align: center;font-family: 'proxima_nova_rgregular',Helvetica,Arial,sans-serif;font-size: 18px;font-weight:600;line-height: 24px;padding-left: 15px;padding-right: 15px;color: #454545;" class="h2">
                                                                                    <div class="sim-row-edit" data-type="title">
                                                                                       <multiline>Growing Popularity</multiline>
                                                                                       <div> 	
                                                                                       </div>
                                                                                    </div>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td mc:edit="w3cde2" width="100%" style="text-align: center;font-family: 'proxima_nova_rgregular',Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px;padding-left: 15px;padding-right: 15px;padding-top: 12px;padding-bottom: 25px;color: #9B9B9B;" class="text">
                                                                               
                                                                               
                                                                               
                                                                                       <div class="sim-row-edit" data-type="title">
                                                                                          <multiline>Effervescence 2020 was a phenomenal success with participation from students across 150+ colleges from all over India.</multiline>
                                                                                       </div>
                                                                                 
                                                                                 
                                                                                 
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                     <td class="split">
                                                                       
                                                                        <table width="10" align="left" cellspacing="0" cellpadding="0" border="0" class="container" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-spacing: 0;padding: 0;">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td width="100%" height="45" style="font-size:0;line-height:0;">
                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                     <td class="split" valign="top">
                                                                        <table width="186" bgcolor="#F7F7F7" align="left" cellspacing="0" cellpadding="0" border="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;border-radius:5px;border-spacing: 0;padding: 0;" class="container">
                                                                           <tbody>
                                                                              <tr>
                                                                                 <td align="center" valign="top" height="30" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td align="center" style="padding: 0;vertical-align: top;border-collapse: collapse !important;">
                                                                                    <table width="102" height="50" border="0" align="center" cellspacing="0" cellpadding="0" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;border-radius: 4px; border-spacing: 0;padding: 0;">
                                                                                       <tbody>
                                                                                       
                                                                                          <img src="https://github.com/effe-iiita/effe21-email/blob/master/images/excel.png?raw=true" style="width:80px">
                                                                                       </tbody>
                                                                                    </table>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td align="center" valign="top" height="25" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td mc:edit="w3ct3" width="100%" style="text-align: center;font-family: 'proxima_nova_rgregular',Helvetica,Arial,sans-serif;font-size: 18px;line-height: 24px;font-weight:600;padding-left: 15px;padding-right: 15px;color: #454545;" class="h2">
                                                                                    <div class="sim-row-edit" data-type="title">
                                                                                       <multiline>Affordable excellence</multiline>
                                                                                    </div>
                                                                                 </td>
                                                                              </tr>
                                                                              <tr>
                                                                                 <td mc:edit="w3cde3" width="100%" style="text-align: center;font-family: 'proxima_nova_rgregular',Helvetica,Arial,sans-serif;font-size: 14px;line-height: 24px;padding-left: 15px;padding-right: 15px;padding-top: 12px;padding-bottom: 25px;color: #9B9B9B;" class="text">
                                                                                  
                                                                                  
                                                                                  
                                                                                       <div class="sim-row-edit" data-type="title">
                                                                                          <multiline>With a dedicated team, we deliver what we promise. It may be an association deliverable for the 4 best days of your life.</multiline>
                                                                                       </div>

                                                                                 </td>
                                                                              </tr>
                                                                           </tbody>
                                                                        </table>
                                                                     </td>
                                                                  </tr>
                                                               </tbody>
                                                            </table>
                                                         </td>
                                                      </tr>
                                                      <td align="center" valign="top" height="20" style="font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;border-bottom-left-radius: 6px;border-bottom-right-radius: 6px;background-color: #2f2f2f;" class="main-bg-color">&nbsp;</td>
                                                      <tr>
                                                         <td align="center" valign="top" height="50" style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </td>
                              </tr>
                           </tbody>
                        </table>
                         ======= Workshops 3 Column Module Ends ====== 
                     </li-->
                  <!-- -------------------------------------------------------- WORKSHOPS 3 Starts
                       ------------------------------------------------------------------ -->
                  <li>
                     <center style="width: 600px; background-color: #f1f1f1;">
                        <div style="display: none; font-size: 1px;max-height: 0px; max-width: 0px; opacity: 0; overflow: 
                  hidden; mso-hide: all; font-family: sans-serif;">
                           &zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&
                           zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&
                           zwnj;&nbsp;&zwnj;&nbsp;
                        </div>
                        <div style="max-width: 600px; margin: 0 auto;" class="email-container">
                           <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0"
                              width="100%" style="margin: auto;">
                              <!-- <tr>
                                    <td class="bg_white logo" style="padding: 1em 2.5em; text-align: center">
                                       <img  src="https://github.com/thesmallstar/effe-email/blob/master/images/logo0.png?
                  raw=true" height="120px">
                                    </td>
                                    </tr> -->
                              <tr>
                                 <td class="bg_white" style="background: #66cdea;">
                                    <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                       <tr>
                                          <td class="bg_white email-section">
                                             <div class="heading-section glps"
                                                style="text-align: center; padding: 0 30px;">
                                                <span class="subheading glps" style="font-size:1.5rem;font-weight: 700;
                  color:#394C72">
                                                   Benefits
                                                   <!-- <hr style="width:100%; text-align:left; margin-left:0; color:#66cdea; 
                  background-color:#66cdea; border: 1.5px solid #66cdea;"> -->
                                                </span>
                                             </div>
                                          </td>
                                       </tr>
                                    </table>
                                 </td>
                              </tr>
                           </table>
                           <!--------------------->
                        </div>
                     </center>
                  </li>

                  <li class="ui-sortable-handle">
                     <div class="options" style="display: none;">
                        <div class="options-menu">
                           <a title="remove module" class="remove-module" href=""> <span class="icon-minus"></span></a>
                           <a title="duplicate module" class="add-module" href=""><span class="icon-plus"></span></a>
                        </div>
                     </div>
                     <!-- ======= Heading + Description ====== -->
                     <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: 
                    collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #394C72;" class="bg-color1">
                        <tbody>
                           <tr>
                              <td align="center" valign="top">
                                 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                    class="container">
                                    <tbody>
                                       <tr>
                                          <td align="center">
                                             <table width="580" align="center" border="0" cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                                class="container about-box">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" valign="middle">
                                                         <table align="center" border="0" cellpadding="0"
                                                            cellspacing="0" style="border-collapse: collapse;
                                                 mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                                            <tbody>
                                                               <tr>
                                                                  <td width="305" align="center" valign="top">
                                                                     <div class="temp">
                                                                        <img id="temp2"
                                                                           src="https://github.com/effe-iiita/effe21-email/blob/master/images/reach.png?raw=true"
                                                                           alt="Reach">
                                                                     </div>
                                                                  </td>
                                                                  <!-- <td width="305" align="center" valign="top"><a  -->
                                                                  <!-- href="#" class="image_modal_edit"><img  -->
                                                                  <!-- mc:edit="timer_img" editable="true" src="./images/
                  -->
                                                                  <!-- EFFELOGO.png" width="250px" alt="" class="banner" 
                  -->
                                                                  <!-- border="0" style="display:block"></a></td> -->
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" valign="top" height="10" style="font-size:0px; 
                    line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td mc:edit="heading1" align="center" style="font-family: 
                    'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 18px;
                    font-weight:700;text-align: center;text-transform: uppercase;
                    padding-bottom: 8px;line-height: 26px;color: white;" class="h1">
                                                         <div class="sim-row-edit" data-type="title">
                                                            <multiline class="subheading">Pan India Reach</multiline>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td mc:edit="aem-des" align="center" style="font-family: 
                    'proxima_nova_rgregular', Helvetica, Arial, sans-serif;font-size: 14px;
                    text-align: center;line-height: 24px;padding-top: 15px;padding-left: 
                    30px;padding-right: 30px;color: white;" class="text">
                                                         <div class="sim-row-edit" data-type="title">
                                                            <multiline label="eventdescription">
                                                               Far far away, behind the
                                                               word mountains, far from the
                                                               countries' Campus Ambassadors in over
                                                               400 and participants from over 120
                                                               colleges across the Nation.
                                                            </multiline>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" valign="top" style="padding-top:30px;    
                 padding-bottom:40px;">
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- ======= Heading + Description ====== -->
                  </li>

                  <br>


                  <li class="ui-sortable-handle">
                     <div class="options" style="display: none;">
                        <div class="options-menu">
                           <a title="remove module" class="remove-module" href=""> <span class="icon-minus"></span></a>
                           <a title="duplicate module" class="add-module" href=""><span class="icon-plus"></span></a>
                        </div>
                     </div>
                     <!-- ======= Heading + Description ====== -->
                     <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: 
                    collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #394C72;" class="bg-color1">
                        <tbody>
                           <tr>
                              <td align="center" valign="top">
                                 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                    class="container">
                                    <tbody>
                                       <tr>
                                          <td align="center">
                                             <table width="580" align="center" border="0" cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                                class="container about-box">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" valign="middle">
                                                         <table align="center" border="0" cellpadding="0"
                                                            cellspacing="0" style="border-collapse: collapse;
                                                 mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                                            <tbody>
                                                               <tr>
                                                                  <td width="305" align="center" valign="top">
                                                                     <div class="temp">
                                                                        <img id="temp2"
                                                                           src="https://github.com/effe-iiita/effe21-email/blob/master/images/Group_P.png?raw=true"
                                                                           alt="popularity">
                                                                     </div>
                                                                  </td>
                                                                  <!-- <td width="305" align="center" valign="top"><a  -->
                                                                  <!-- href="#" class="image_modal_edit"><img  -->
                                                                  <!-- mc:edit="timer_img" editable="true" src="./images/
                  -->
                                                                  <!-- EFFELOGO.png" width="250px" alt="" class="banner" 
                  -->
                                                                  <!-- border="0" style="display:block"></a></td> -->
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" valign="top" height="10" style="font-size:0px; 
                    line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td mc:edit="heading1" align="center" style="font-family: 
                    'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 18px;
                    font-weight:700;text-align: center;text-transform: uppercase;
                    padding-bottom: 8px;line-height: 26px;color: white;" class="h1">
                                                         <div class="sim-row-edit" data-type="title">
                                                            <multiline class="subheading">Growing Popularity</multiline>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td mc:edit="aem-des" align="center" style="font-family: 
                    'proxima_nova_rgregular', Helvetica, Arial, sans-serif;font-size: 14px;
                    text-align: center;line-height: 24px;padding-top: 15px;padding-left: 
                    30px;padding-right: 30px;color: white;" class="text">
                                                         <div class="sim-row-edit" data-type="title">
                                                            <multiline label="eventdescription">
                                                               Effervescence 2021 was a
                                                               phenomenal success with participation
                                                               from students across 150+ colleges
                                                               from all over India.
                                                            </multiline>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" valign="top" style="padding-top:30px;    
                 padding-bottom:40px;">
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- ======= Heading + Description ====== -->
                  </li>

                  <br>


                  <li class="ui-sortable-handle">
                     <div class="options" style="display: none;">
                        <div class="options-menu">
                           <a title="remove module" class="remove-module" href=""> <span class="icon-minus"></span></a>
                           <a title="duplicate module" class="add-module" href=""><span class="icon-plus"></span></a>
                        </div>
                     </div>
                     <!-- ======= Heading + Description ====== -->
                     <table width="100%" align="center" border="0" cellspacing="0" cellpadding="0" style="border-collapse: 
                    collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #394C72;" class="bg-color1">
                        <tbody>
                           <tr>
                              <td align="center" valign="top">
                                 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                    class="container">
                                    <tbody>
                                       <tr>
                                          <td align="center">
                                             <table width="580" align="center" border="0" cellpadding="0"
                                                cellspacing="0"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;"
                                                class="container about-box">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" valign="middle">
                                                         <table align="center" border="0" cellpadding="0"
                                                            cellspacing="0" style="border-collapse: collapse;
                                                 mso-table-lspace: 0pt;mso-table-rspace: 0pt;" class="container">
                                                            <tbody>
                                                               <tr>
                                                                  <td width="305" align="center" valign="top">
                                                                     <div class="temp">
                                                                        <img id="temp2"
                                                                           src="https://github.com/effe-iiita/effe21-email/blob/master/images/excel.png?raw=true"
                                                                           alt="excel">
                                                                     </div>
                                                                  </td>
                                                                  <!-- <td width="305" align="center" valign="top"><a  -->
                                                                  <!-- href="#" class="image_modal_edit"><img  -->
                                                                  <!-- mc:edit="timer_img" editable="true" src="./images/
                  -->
                                                                  <!-- EFFELOGO.png" width="250px" alt="" class="banner" 
                  -->
                                                                  <!-- border="0" style="display:block"></a></td> -->
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" valign="top" height="10" style="font-size:0px; 
                    line-height:0px; mso-line-height-rule: exactly;">&nbsp;</td>
                                                   </tr>
                                                   <tr>
                                                      <td mc:edit="heading1" align="center" style="font-family: 
                    'proxima_nova_rgbold', Arial, Helvetica, sans-serif;font-size: 18px;
                    font-weight:700;text-align: center;text-transform: uppercase;
                    padding-bottom: 8px;line-height: 26px;color: white;" class="h1">
                                                         <div class="sim-row-edit" data-type="title">
                                                            <multiline class="subheading">Affordable excellence
                                                            </multiline>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td mc:edit="aem-des" align="center" style="font-family: 
                    'proxima_nova_rgregular', Helvetica, Arial, sans-serif;font-size: 14px;
                    text-align: center;line-height: 24px;padding-top: 15px;padding-left: 
                    30px;padding-right: 30px;color: white;" class="text">
                                                         <div class="sim-row-edit" data-type="title">
                                                            <multiline label="eventdescription">
                                                               With a dedicated team, we
                                                               deliver what we promise. It may be an
                                                               association deliverable for the 4 best
                                                               days of your life.
                                                            </multiline>
                                                         </div>
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center" valign="top" style="padding-top:30px;    
                 padding-bottom:40px;">
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- ======= Heading + Description ====== -->
                  </li>

                  <br>


                  <!-- -------------------------------------------------------- WORKSHOPS 3 Ends
   ------------------------------------------------------------------ -->
                  <!-- -------------------------------------------------------- FOOTER ------------------------------------------------------------------ -->
                  <li class="ui-sortable-handle">
                     <div class="options" style="display: none;">
                        <div class="options-menu">
                           <a title="remove module" class="remove-module" href=""> <span class="icon-minus"></span></a>
                           <a title="duplicate module" class="add-module" href=""><span class="icon-plus"></span></a>
                        </div>
                     </div>
                     <!-- ======= Footer starts ====== -->
                     <table width="600" border="0" cellpadding="0" cellspacing="0"
                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;background-color: #191919;">
                        <tbody>
                           <tr>
                              <td>
                                 <table width="600" align="center" border="0" cellpadding="0" cellspacing="0"
                                    class="container"
                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                    <tbody>
                                       <tr>
                                          <td align="center">
                                             <table width="580" align="center" border="0" cellpadding="0"
                                                cellspacing="0" class="innercontainer"
                                                style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                <tbody>
                                                   <tr>
                                                      <td align="center" height="50"
                                                         style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
                                                         &nbsp;
                                                      </td>
                                                   </tr>
                                                   <tr>
                                                      <td align="center">
                                                         <table width="100%" align="center" border="0" cellpadding="0"
                                                            cellspacing="0" class="innercontainer"
                                                            style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                            <tbody>
                                                               <tr class="grid-res">
                                                                  <td width="49%" valign="top" class="split">
                                                                     <!-- left column -->
                                                                     <table class="footer-ad" align="center" border="0"
                                                                        cellpadding="0" cellspacing="0"
                                                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td mc:edit="footer_t1"
                                                                                 style="font-family: 'proxima_novasemibold', Arial, helvetica, sans-serif;font-size: 18px;font-weight:600;text-align: left !important;color: #d2d2d2;"
                                                                                 class="h2">
                                                                                 <div class="sim-row-edit"
                                                                                    data-type="title">
                                                                                    <multiline>Address</multiline>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td mc:edit="address"
                                                                                 style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif; font-size: 14px; color: #454545; text-align:left !important;line-height:22px;padding-top:15px;">
                                                                                 <div class="sim-row-edit"
                                                                                    data-type="title">
                                                                                    <multiline><span
                                                                                          class="footer-mobile-link">Effervescence Room,
                                                                                         <br>
                                                                                          Near Health Center, IIIT
                                                                                          Allahabad,<br>
                                                                                          Prayagraj, U.P.<br>
                                                                                          &nbsp;2022 Effervescence.
                                                                                          <br> All Rights
                                                                                          Reserved.<br></span>
                                                                                    </multiline>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td align="center" height="20"
                                                                                 style="font-size:0px; line-height:0px;">
                                                                                 &nbsp;</td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                                  <!-- end of left column -->
                                                                  <td id="footer-spl" width="2%" align="center"
                                                                     class="split" valign="top" height="30"
                                                                     style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
                                                                     &nbsp;</td>
                                                                  <td width="49%" valign="top" class="split">
                                                                     <!-- start of right column -->
                                                                     <table align="center" border="0" cellpadding="0"
                                                                        cellspacing="0" class="innercontainer"
                                                                        style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                        <tbody>
                                                                           <tr>
                                                                              <td mc:edit="footer_t2"
                                                                                 style="font-family: 'proxima_novasemibold', Arial, helvetica, sans-serif;font-size: 18px;font-weight:600;text-align: left !important;color: #d2d2d2;"
                                                                                 class="h2">
                                                                                 <div class="sim-row-edit"
                                                                                    data-type="title">
                                                                                    <multiline>Contact Us</multiline>
                                                                                 </div>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td mc:edit="footer_text"
                                                                                 style="font-family: 'proxima_nova_rgregular', Arial, helvetica, sans-serif; font-size: 14px; color: #454545 !important; text-align:left !important;line-height:22px;padding-top:15px;text-decoration:none !important;">
                                                                                 <span class="footer-mobile-link">
                                                                                    <a href="#" class="main-color"
                                                                                       style="color: #ffffff; font-size: 1rem;">
                                                                                       effervescence@iiita.ac.in</a>
                                                                                    </multiline>
                                                                                    </div></span>
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td align="center" height="20"
                                                                                 style="font-size:0px; line-height:0px;">
                                                                                 &nbsp;</td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td align="left" valign="middle">
                                                                                 <!-- social icons -->
                                                                                 <table width="120" border="0"
                                                                                    cellpadding="0" cellspacing="0"
                                                                                    style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;">
                                                                                    <tbody>
                                                                                       <tr>
                                                                                          <td align="center"
                                                                                             valign="middle" width="30"
                                                                                             height="30"
                                                                                             style="font-size: 0;line-height: 0;border-radius: 100%;"
                                                                                             class="main-bg-color"></td>
                                                                                          <a class="image_modal_edit"
                                                                                             href="https://www.facebook.com/effervescence.iiita/"
                                                                                             target="_blank"
                                                                                             style="color: #ffffff;text-decoration: none!important;font-size: 2rem;padding: 2px;">
                                                                                             <img
                                                                                                src="https://github.com/effe-iiita/effe21-email/blob/master/images/Vector-2.png?raw=true"
                                                                                                alt="Fb"></a>
                                                                                          <td width="15" align="left"
                                                                                             style="font-size:0;line-height:0;">
                                                                                             &nbsp;
                                                                                          </td>
                                                                                          <td align="center"
                                                                                             valign="middle" width="30"
                                                                                             height="30"
                                                                                             style="font-size: 0;line-height: 0;border-radius: 100%;"
                                                                                             class="main-bg-color"></td>
                                                                                          <a class="image_modal_edit"
                                                                                             href="https://www.youtube.com/channel/UCSKd_5A0v36U5Bt0y-SDJWg"
                                                                                             target="_blank"
                                                                                             style="color: #ffffff;text-decoration: none!important;font-size: 2rem;padding: 2px;">
                                                                                             <img
                                                                                                src="https://github.com/effe-iiita/effe21-email/blob/master/images/Vector-1.png?raw=true"
                                                                                                alt="youtube"></a>
                                                                                          <td width="15" align="left"
                                                                                             style="font-size:0;line-height:0;">
                                                                                             &nbsp;
                                                                                          </td>
                                                                                          <td align="center"
                                                                                             valign="middle" width="30"
                                                                                             height="30"
                                                                                             style="font-size: 0;line-height: 0;border-radius: 100%;"
                                                                                             class="main-bg-color"></td>
                                                                                          <a class="image_modal_edit"
                                                                                             href="https://twitter.com/goEffervescence"
                                                                                             target="_blank"
                                                                                             style="color: #ffffff;text-decoration: none!important;font-size: 2rem;padding: 2px;">
                                                                                             <img
                                                                                                src="https://raw.githubusercontent.com/effe-iiita/effe21-email/master/images/Vector-3.png?raw=true"
                                                                                                alt="Twitter"></a>
                                                                                          <td align="center"
                                                                                             valign="middle" width="30"
                                                                                             height="30"
                                                                                             style="font-size: 0;line-height: 0;border-radius: 100%;"
                                                                                             class="main-bg-color"></td>
                                                                                          <a class="image_modal_edit"
                                                                                             href="https://www.instagram.com/goeffervescence/"
                                                                                             target="_blank"
                                                                                             style="color: #ffffff;text-decoration: none!important;font-size: 2rem;padding: 2px;">
                                                                                             <img
                                                                                                src="https://github.com/effe-iiita/effe21-email/blob/master/images/Vector.png?raw=true"
                                                                                                alt="Insta"></a>
                                                                                          <td width="15" align="left"
                                                                                             style="font-size:0;line-height:0;">
                                                                                             &nbsp;
                                                                                          </td>
                                                                                       </tr>
                                                                                    </tbody>
                                                                                 </table>
                                                                                 <!-- end social icons -->
                                                                              </td>
                                                                           </tr>
                                                                           <tr>
                                                                              <td align="center" height="50"
                                                                                 style="font-size:0px; line-height:0px; mso-line-height-rule: exactly;">
                                                                                 &nbsp;</td>
                                                                           </tr>
                                                                        </tbody>
                                                                     </table>
                                                                  </td>
                                                                  <!-- end of right column -->
                                                               </tr>
                                                            </tbody>
                                                         </table>
                                                      </td>
                                                   </tr>
                                                </tbody>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <!-- ======= Footer Ends ====== -->
                  </li>
                  <li class="ui-sortable-handle">
                     <!-- ======= Address ====== -->
                     <!-- ======= Address Ends ====== -->
                  </li>
               </ul>
            </td>
         </tr>
      </tbody>
   </table>
   <!-- Wrapper Table Ends -->
</body>

</html>